<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boob'sa</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/images/boob-logo-mob.png" />

    <!-- remixicon -->
    <link rel="stylesheet" href="../assets/css/remixicon.css" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" />

    <!-- Style & Responsive -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
  </head>

  <body class="wishList">
    <div class="back-layer"></div>
    <!-- Start Header -->
    <header>
      <nav class="row align-items-center">
        <div
          class="col-10 col-md-6 col-lg-5 search_menu text-end text-lg-start order-1 order-lg-0"
        >
          <label class="search position-relative">
            <input type="search" placeholder="Search" />
          </label>

          <div class="humber_menu d-lg-none">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentcolor"
            >
              <path d="M3 4H21V6H3V4ZM9 11H21V13H9V11ZM3 18H21V20H3V18Z"></path>
            </svg>
          </div>
        </div>

        <div
          class="col-2 col-md-6 col-lg-2 col-xxl-2 d-grid align-content-center"
        >
          <a href="index.html" class="d-inline-flex mx-lg-auto nav-logo">
            <img
              src="../assets/images/boob-logo.png"
              alt=""
              class="img-fluid d-none d-md-block"
            />
            <img
              src="../assets/images/boob-logo-mob.png"
              alt=""
              class="img-fluid d-md-none"
            />
          </a>
        </div>

        <div class="col-12 col-lg-5 col-xxl-5 order-2">
          <ul class="nav-menu justify-content-start justify-content-lg-end">
            <li class="nav-item d-lg-none">
              <a href="#" class="nav_link mob-nav-logo">
                <img
                  src="../assets/images/boob-logo-brown.png"
                  alt=""
                  class="img-fluid"
                />
              </a>
            </li> 

            <li class="nav-item">
              <a href="wish-list.html" class="nav_link">
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.7233 24.2779C14.3267 24.4179 13.6733 24.4179 13.2767 24.2779C9.89334 23.1229 2.33334 18.3045 2.33334 10.1379C2.33334 6.53288 5.23834 3.61621 8.82 3.61621C10.9433 3.61621 12.8217 4.64288 14 6.22954C15.1783 4.64288 17.0683 3.61621 19.18 3.61621C22.7617 3.61621 25.6667 6.53288 25.6667 10.1379C25.6667 18.3045 18.1067 23.1229 14.7233 24.2779Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                Wish List
              </a>
            </li>

            <li class="nav-item">
              <a href="cart.html" class="nav_link">
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.75 8.94834V7.81668C8.75 5.19168 10.8617 2.61334 13.4867 2.36834C16.6133 2.06501 19.25 4.52668 19.25 7.59501V9.20501"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M10.5 25.6666H17.5C22.19 25.6666 23.03 23.7883 23.275 21.5016L24.15 14.5016C24.465 11.6549 23.6483 9.33325 18.6667 9.33325H9.33333C4.35167 9.33325 3.535 11.6549 3.85 14.5016L4.725 21.5016C4.97 23.7883 5.81 25.6666 10.5 25.6666Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M18.0781 14.0001H18.0885"
                    stroke="currentcolor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M9.91026 14.0001H9.92074"
                    stroke="currentcolor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                Cart
              </a>
            </li>

            <!-- My Profile -->
            <!-- <li class="nav-item position-relative">
              <a
                href="#"
                class="nav_link dropdown-toggle"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.1867 12.6816C14.07 12.6699 13.93 12.6699 13.8017 12.6816C11.025 12.5883 8.82001 10.3133 8.82001 7.51325C8.82001 4.65492 11.13 2.33325 14 2.33325C16.8583 2.33325 19.18 4.65492 19.18 7.51325C19.1683 10.3133 16.9633 12.5883 14.1867 12.6816Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M8.35334 16.9867C5.53001 18.8767 5.53001 21.9567 8.35334 23.8351C11.5617 25.9817 16.8233 25.9817 20.0317 23.8351C22.855 21.9451 22.855 18.8651 20.0317 16.9867C16.835 14.8517 11.5733 14.8517 8.35334 16.9867Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Account
              </a>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">MY PROFILE</a></li>
                <li><a class="dropdown-item" href="#">MY ORDERS</a></li>
                <li><a class="dropdown-item" href="#">NEW MASSAGE</a></li>
                <li><a class="dropdown-item" href="#">HELP</a></li>
                <li><a class="dropdown-item" href="#">LOG OUT</a></li>
              </ul>
            </li> -->

            <!-- Log-In -->
            <li class="nav-item">
              <a href="signup.html" class="nav_link">
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.1867 12.6816C14.07 12.6699 13.93 12.6699 13.8017 12.6816C11.025 12.5883 8.82001 10.3133 8.82001 7.51325C8.82001 4.65492 11.13 2.33325 14 2.33325C16.8583 2.33325 19.18 4.65492 19.18 7.51325C19.1683 10.3133 16.9633 12.5883 14.1867 12.6816Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M8.35334 16.9867C5.53001 18.8767 5.53001 21.9567 8.35334 23.8351C11.5617 25.9817 16.8233 25.9817 20.0317 23.8351C22.855 21.9451 22.855 18.8651 20.0317 16.9867C16.835 14.8517 11.5733 14.8517 8.35334 16.9867Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                Log-In
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- End Header -->

    <div class="containerX sec_margin_top">
      <div class="Complete_order d-flex">
        <svg
          viewBox="0 0 100 100"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM44.4792 70.6188L79.6508 35.0206C81.4497 33.1371 81.4497 30.1863 79.6508 28.3655C77.8519 26.5448 74.8744 26.5448 73.0755 28.3655L41.1916 60.6362L26.9245 46.196C25.1256 44.3753 22.1481 44.3753 20.3492 46.196C18.5503 48.0167 18.5503 51.0303 20.3492 52.8511L37.904 70.6188C38.7724 71.4977 39.951 72 41.1916 72C42.4322 72 43.6108 71.4977 44.4792 70.6188Z"
            fill="#82CE34"
          />
        </svg>
        <h2 class="fw-bold">Complete your order</h2>
      </div>
    </div>

    <!-- Start Footer -->
    <footer class="sec_margin_top">
      <div class="row justify-content-center justify-content-lg-start">
        <div class="col-12 col-lg-8 col-xl-7 d-grid left-side">
          <div class="information-group">
            <p class="heading text-uppercase">INFORMATION</p>
            <ul class="INFORMATION-Ul">
              <li class="footer-item">
                <a href="#" class="footer-link">About us</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Exchange/Return Policy</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Terms & Conditions</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Shipment Policy</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Cancellation Policy</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Return Policy</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Bulk Orders</a>
              </li>
            </ul>
          </div>
          <div class="d-sm-grid OUTOMER-FOLLOW">
            <div class="information-group">
              <p class="heading text-uppercase">OUTOMER SERVICE</p>
              <ul class="INFORMATION-Ul">
                <li class="footer-item">
                  <a href="#" class="footer-link">Contact Us</a>
                </li>
                <li class="footer-item">
                  <a href="#" class="footer-link">FAQs</a>
                </li>
              </ul>
            </div>
            <div class="information-group mt-4 mt-sm-0">
              <p class="heading text-uppercase">FOLLOW US</p>
              <ul class="social-Ul">
                <li class="social-item">
                  <a href="#" class="social-link">
                    <img
                      src="../assets/images/instagram.png"
                      alt=""
                      class="img-fluid"
                    />
                  </a>
                </li>
                <li class="social-item">
                  <a href="#" class="social-link">
                    <img
                      src="../assets/images/youtube.png"
                      alt=""
                      class="img-fluid"
                    />
                  </a>
                </li>
                <li class="social-item">
                  <a href="#" class="social-link">
                    <img
                      src="../assets/images/twitter.png"
                      alt=""
                      class="img-fluid"
                    />
                  </a>
                </li>
                <li class="social-item">
                  <a href="#" class="social-link">
                    <img
                      src="../assets/images/facebook.png"
                      alt=""
                      class="img-fluid"
                    />
                  </a>
                </li>
              </ul>
            </div>

            <div class="mail-box">
              <input
                type="email"
                class="form-control"
                placeholder="ENTER YOUR EMAIL...."
              />
              <button class="btn">
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.16667 14C3.5 14 3.5 16.0883 3.5 18.6667V19.8333C3.5 23.0533 3.5 25.6667 9.33333 25.6667H18.6667C23.3333 25.6667 24.5 23.0533 24.5 19.8333V18.6667C24.5 16.0883 24.5 14 19.8333 14C18.6667 14 18.34 14.245 17.7333 14.7L16.5433 15.96C15.1667 17.43 12.8333 17.43 11.445 15.96L10.2667 14.7C9.66 14.245 9.33333 14 8.16667 14Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M22.1663 13.9997V6.99967C22.1663 4.42134 22.1663 2.33301 17.4997 2.33301H10.4997C5.83301 2.33301 5.83301 4.42134 5.83301 6.99967V13.9997"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M12.3086 10.7686H16.1936"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M11.3398 7.26855H17.1732"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>

        <div class="col-8 col-lg-4 col-xl-5 text-end mt-5 mt-sm-0">
          <a href="#" class="footer-banner d-inline-block">
            <img
              src="../assets/images/footer-banner.png"
              alt=""
              class="img-fluid"
            />
          </a>
        </div>
      </div>

      <p class="copyright">
        Copright 2023 by BOOB’SA <a href="#">BOOB’SA.</a> all right reserved
      </p>
    </footer>
    <!-- End Footer -->

    <!-- jquery -->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- owl carousel -->
    <script src="../assets/js/owl.carousel.min.js"></script>

    <!-- Script -->
    <script src="../assets/js/script.js"></script>
  </body>
</html>
