<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boob'sa</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/images/boob-logo-mob.png" />

    <!-- remixicon -->
    <link rel="stylesheet" href="../assets/css/remixicon.css" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" />

    <!-- Style & Responsive -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
  </head>

  <body>
    <div class="back-layer"></div>
    <!-- Start Header -->
    <header>
      <nav class="row align-items-center">
        <div
          class="col-10 col-md-6 col-lg-5 search_menu text-end text-lg-start order-1 order-lg-0"
        >
          <label class="search position-relative">
            <input type="search" placeholder="Search" />
          </label>

          <div class="humber_menu d-lg-none">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentcolor"
            >
              <path d="M3 4H21V6H3V4ZM9 11H21V13H9V11ZM3 18H21V20H3V18Z"></path>
            </svg>
          </div>
        </div>

        <div
          class="col-2 col-md-6 col-lg-2 col-xxl-2 d-grid align-content-center"
        >
          <a href="index.html" class="d-inline-flex mx-lg-auto nav-logo">
            <img
              src="../assets/images/boob-logo.png"
              alt=""
              class="img-fluid d-none d-md-block"
            />
            <img
              src="../assets/images/boob-logo-mob.png"
              alt=""
              class="img-fluid d-md-none"
            />
          </a>
        </div>

        <div class="col-12 col-lg-5 col-xxl-5 order-2">
          <ul class="nav-menu justify-content-start justify-content-lg-end">
            <li class="nav-item d-lg-none">
              <a href="#" class="nav_link mob-nav-logo">
                <img
                  src="../assets/images/boob-logo-brown.png"
                  alt=""
                  class="img-fluid"
                />
              </a>
            </li>

            <li class="nav-item">
              <a href="wish-list.html" class="nav_link">
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.7233 24.2779C14.3267 24.4179 13.6733 24.4179 13.2767 24.2779C9.89334 23.1229 2.33334 18.3045 2.33334 10.1379C2.33334 6.53288 5.23834 3.61621 8.82 3.61621C10.9433 3.61621 12.8217 4.64288 14 6.22954C15.1783 4.64288 17.0683 3.61621 19.18 3.61621C22.7617 3.61621 25.6667 6.53288 25.6667 10.1379C25.6667 18.3045 18.1067 23.1229 14.7233 24.2779Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                Wish List
              </a>
            </li>

            <li class="nav-item">
              <a href="cart.html" class="nav_link">
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.75 8.94834V7.81668C8.75 5.19168 10.8617 2.61334 13.4867 2.36834C16.6133 2.06501 19.25 4.52668 19.25 7.59501V9.20501"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M10.5 25.6666H17.5C22.19 25.6666 23.03 23.7883 23.275 21.5016L24.15 14.5016C24.465 11.6549 23.6483 9.33325 18.6667 9.33325H9.33333C4.35167 9.33325 3.535 11.6549 3.85 14.5016L4.725 21.5016C4.97 23.7883 5.81 25.6666 10.5 25.6666Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M18.0781 14.0001H18.0885"
                    stroke="currentcolor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M9.91026 14.0001H9.92074"
                    stroke="currentcolor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                Cart
              </a>
            </li>

            <!-- My Profile -->
            <!-- <li class="nav-item position-relative">
              <a
                href="#"
                class="nav_link dropdown-toggle"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.1867 12.6816C14.07 12.6699 13.93 12.6699 13.8017 12.6816C11.025 12.5883 8.82001 10.3133 8.82001 7.51325C8.82001 4.65492 11.13 2.33325 14 2.33325C16.8583 2.33325 19.18 4.65492 19.18 7.51325C19.1683 10.3133 16.9633 12.5883 14.1867 12.6816Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M8.35334 16.9867C5.53001 18.8767 5.53001 21.9567 8.35334 23.8351C11.5617 25.9817 16.8233 25.9817 20.0317 23.8351C22.855 21.9451 22.855 18.8651 20.0317 16.9867C16.835 14.8517 11.5733 14.8517 8.35334 16.9867Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Account
              </a>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">MY PROFILE</a></li>
                <li><a class="dropdown-item" href="#">MY ORDERS</a></li>
                <li><a class="dropdown-item" href="#">NEW MASSAGE</a></li>
                <li><a class="dropdown-item" href="#">HELP</a></li>
                <li><a class="dropdown-item" href="#">LOG OUT</a></li>
              </ul>
            </li> -->

            <!-- Log-In -->
            <li class="nav-item">
              <a href="signup.html" class="nav_link">
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.1867 12.6816C14.07 12.6699 13.93 12.6699 13.8017 12.6816C11.025 12.5883 8.82001 10.3133 8.82001 7.51325C8.82001 4.65492 11.13 2.33325 14 2.33325C16.8583 2.33325 19.18 4.65492 19.18 7.51325C19.1683 10.3133 16.9633 12.5883 14.1867 12.6816Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M8.35334 16.9867C5.53001 18.8767 5.53001 21.9567 8.35334 23.8351C11.5617 25.9817 16.8233 25.9817 20.0317 23.8351C22.855 21.9451 22.855 18.8651 20.0317 16.9867C16.835 14.8517 11.5733 14.8517 8.35334 16.9867Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                Log-In
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- End Header -->

    <!-- Start Categories -->
    <section class="Categories">
      <img
        src="../assets/images/categories-back-design.png"
        alt=""
        class="design-left"
      />
      <img
        src="../assets/images/categories-back-design.png"
        alt=""
        class="design-right"
      />

      <div class="Categories-group">
        <ul class="Categories-ul">
          <li class="Categories-item text-center d-inline-block">
            <a href="#">
              <div class="images-border">
                <div class="image">
                  <img src="../assets/images/sale.jpg" alt="" />
                </div>
              </div>
              <p class="Categories-tag">Sale</p>
            </a>
          </li>

          <li class="Categories-item text-center d-inline-block">
            <a href="#">
              <div class="images-border">
                <div class="image">
                  <img src="../assets/images/new-arrival.jpg" alt="" />
                </div>
              </div>
              <p class="Categories-tag">New Arrival</p>
            </a>
          </li>

          <li class="Categories-item text-center d-inline-block">
            <a href="#">
              <div class="images-border">
                <div class="image">
                  <img src="../assets/images/Wedding.jpg" alt="" />
                </div>
              </div>
              <p class="Categories-tag">Wedding</p>
            </a>
          </li>

          <li class="Categories-item text-center d-inline-block">
            <a href="#">
              <div class="images-border">
                <div class="image">
                  <img src="../assets/images/Jacquard.png" alt="" />
                </div>
              </div>
              <p class="Categories-tag">Jacquard</p>
            </a>
          </li>

          <li class="Categories-item text-center d-inline-block">
            <a href="#">
              <div class="images-border">
                <div class="image">
                  <img src="../assets/images/Silk.webp" alt="" />
                </div>
              </div>
              <p class="Categories-tag">Silk</p>
            </a>
          </li>

          <li class="Categories-item text-center d-inline-block">
            <a href="#">
              <div class="images-border">
                <div class="image">
                  <img src="../assets/images/Gerogette.jpg" alt="" />
                </div>
              </div>
              <p class="Categories-tag">Gerogette</p>
            </a>
          </li>

          <li class="Categories-item text-center d-inline-block">
            <a href="#">
              <div class="images-border">
                <div class="image">
                  <img src="../assets/images/Mulberry.jpg" alt="" />
                </div>
              </div>
              <p class="Categories-tag">Mulberry</p>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- End Categories -->

    <!-- Start Add Banner -->
    <section class="hero-add">
      <div class="owl-carousel owl-theme Add-slider">
        <div class="item">
          <a href="top-seller.html" class="d-inline-block">
            <img
              src="../assets/images/Add-banner-1.png"
              alt=""
              class="img-fluid"
            />
          </a>
        </div>
        <div class="item">
          <a href="top-seller.html" class="d-inline-block">
            <img
              src="../assets/images/Add-banner-2.png"
              alt=""
              class="img-fluid"
            />
          </a>
        </div>
        <div class="item">
          <a href="top-seller.html" class="d-inline-block">
            <img
              src="../assets/images/Add-banner-3.png"
              alt=""
              class="img-fluid"
            />
          </a>
        </div>
      </div>
    </section>
    <!-- End Add Banner -->

    <!-- Start BOOB’S New Creation -->
    <section>
      <div
        class="sec_heading sec_margin_top d-flex align-items-center justify-content-center"
      >
        <h2 class="fw-bold">BOOB’S New Creation</h2>
      </div>

      <div class="containerX sec_margin_top">
        <ul class="product_Ul d-grid">
          <li class="product_Item text-center">
            <a href="top-seller.html" class="product_Image">
              <img src="../assets/images/collection-image-1.jpg" alt="" />
            </a>

            <h5 class="product_Name fw-bold mt-2">
              Embroidery’ Work Navratri’s Special
            </h5>
            <div class="product_Price mt-2 fw-bold">
              <h4 class="product_selling_Price">1799/-</h4>
              <span class="product_original_price text-decoration-line-through"
                >RS. 3400/-</span
              >
            </div>
          </li>
          <li class="product_Item text-center">
            <a href="top-seller.html" class="product_Image">
              <img src="../assets/images/collection-image-2.jpg" alt="" />
            </a>

            <h5 class="product_Name fw-bold mt-2">
              Embroidery’ Work Navratri’s Special
            </h5>
            <div class="product_Price mt-2 fw-bold">
              <h4 class="product_selling_Price">1799/-</h4>
              <span class="product_original_price text-decoration-line-through"
                >RS. 3400/-</span
              >
            </div>
          </li>
          <li class="product_Item text-center">
            <a href="top-seller.html" class="product_Image">
              <img src="../assets/images/collection-image-3.jpg" alt="" />
            </a>

            <h5 class="product_Name fw-bold mt-2">
              Embroidery’ Work Navratri’s Special
            </h5>
            <div class="product_Price mt-2 fw-bold">
              <h4 class="product_selling_Price">1799/-</h4>
              <span class="product_original_price text-decoration-line-through"
                >RS. 3400/-</span
              >
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- End BOOB’S New Creation -->

    <!-- Start Top Seller's -->
    <section>
      <div
        class="sec_heading sec_margin_top d-flex align-items-center justify-content-center"
      >
        <h2 class="fw-bold">Top Seller's</h2>
      </div>

      <div class="containerX sec_margin_top">
        <ul class="product_Ul d-grid">
          <li class="product_Item text-center">
            <a href="top-seller.html" class="product_Image">
              <img src="../assets/images/top-seller-1.jpg" alt="" />
            </a>

            <h5 class="product_Name fw-bold mt-2">
              Embroidery’ Work Navratri’s Special
            </h5>
            <div class="product_Price mt-2 fw-bold">
              <h4 class="product_selling_Price">1799/-</h4>
              <span class="product_original_price text-decoration-line-through"
                >RS. 3400/-</span
              >
            </div>
          </li>
          <li class="product_Item text-center">
            <a href="top-seller.html" class="product_Image">
              <img src="../assets/images/top-seller-2.jpg" alt="" />
            </a>

            <h5 class="product_Name fw-bold mt-2">
              Embroidery’ Work Navratri’s Special
            </h5>
            <div class="product_Price mt-2 fw-bold">
              <h4 class="product_selling_Price">1799/-</h4>
              <span class="product_original_price text-decoration-line-through"
                >RS. 3400/-</span
              >
            </div>
          </li>
          <li class="product_Item text-center">
            <a href="top-seller.html" class="product_Image">
              <img src="../assets/images/top-seller-3.jpg" alt="" />
            </a>

            <h5 class="product_Name fw-bold mt-2">
              Embroidery’ Work Navratri’s Special
            </h5>
            <div class="product_Price mt-2 fw-bold">
              <h4 class="product_selling_Price">1799/-</h4>
              <span class="product_original_price text-decoration-line-through"
                >RS. 3400/-</span
              >
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- End Top Seller's -->

    <!-- Start Quick View -->
    <section class="quickView_Ad position-relative sec_margin_top">
      <div
        class="text-center w-100 quickView_cont position-absolute top-50 start-50 translate-middle"
      >
        <h2 class="fw-bold text-white">Feel Sexy Everyday...</h2>
        <a href="product-details.html" class="btn quickView_btn mt-4"
          >Quick View</a
        >
      </div>
      <img src="../assets/images/quickView.jpg" alt="" class="img-fluid" />
    </section>
    <!-- End Quick View -->

    <!-- Start Review's -->
    <section class="review_sec">
      <div
        class="sec_heading sec_margin_top d-flex align-items-center justify-content-center"
      >
        <h2 class="fw-bold">Review's</h2>
      </div>

      <div class="review_slider sec_margin_top">
        <div class="owl-carousel owl-theme">
          <div class="item d-xl-grid">
            <div class="image_div">
              <img src="../assets/images/collection-image-3.jpg" alt="" />
            </div>
            <div class="content">
              <h3 class="fw-normal">Reviews and Ratings</h3>
              <div class="ratingStar d-flex align-items-center">
                <p>4.5</p>
                <div class="star">
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-half-fill"></i>
                </div>
              </div>

              <ul class="reviews_person d-sm-grid mt-3">
                <li class="person_Image">
                  <img
                    src="../assets/images/sale.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </li>

                <li class="person_details">
                  <h4 class="fw-bold">Simran Chabda</h4>
                  <p>
                    Torem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc vulputate libero et velit interdum, ac aliquet odio
                    mattis. Class aptent taciti socios.
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="item d-xl-grid">
            <div class="image_div">
              <img src="../assets/images/collection-image-3.jpg" alt="" />
            </div>
            <div class="content">
              <h3 class="fw-normal">Reviews and Ratings</h3>
              <div class="ratingStar d-flex align-items-center">
                <p>4.5</p>
                <div class="star">
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-half-fill"></i>
                </div>
              </div>

              <ul class="reviews_person d-sm-grid mt-3">
                <li class="person_Image">
                  <img
                    src="../assets/images/sale.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </li>

                <li class="person_details">
                  <h4 class="fw-bold">Simran Chabda</h4>
                  <p>
                    Torem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc vulputate libero et velit interdum, ac aliquet odio
                    mattis. Class aptent taciti socios.
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="item d-xl-grid">
            <div class="image_div">
              <img src="../assets/images/collection-image-3.jpg" alt="" />
            </div>
            <div class="content">
              <h3 class="fw-normal">Reviews and Ratings</h3>
              <div class="ratingStar d-flex align-items-center">
                <p>4.5</p>
                <div class="star">
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-half-fill"></i>
                </div>
              </div>

              <ul class="reviews_person d-sm-grid mt-3">
                <li class="person_Image">
                  <img
                    src="../assets/images/sale.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </li>

                <li class="person_details">
                  <h4 class="fw-bold">Simran Chabda</h4>
                  <p>
                    Torem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc vulputate libero et velit interdum, ac aliquet odio
                    mattis. Class aptent taciti socios.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Review's -->

    <!-- Start Sale -->
    <section>
      <div
        class="sec_heading sec_margin_top d-flex align-items-center justify-content-center"
      >
        <h2 class="fw-bold">Sale</h2>
      </div>

      <div class="containerX sec_margin_top">
        <ul class="product_Ul d-grid">
          <li class="product_Item text-center">
            <a href="top-seller.html" class="product_Image">
              <img src="../assets/images/sale-1.jpg" alt="" />
            </a>

            <h5 class="product_Name fw-bold mt-2">
              Embroidery’ Work Navratri’s Special
            </h5>
            <div class="product_Price mt-2 fw-bold">
              <h4 class="product_selling_Price">1799/-</h4>
              <span class="product_original_price text-decoration-line-through"
                >RS. 3400/-</span
              >
            </div>
          </li>
          <li class="product_Item text-center">
            <a href="top-seller.html" class="product_Image">
              <img src="../assets/images/sale-2.jpg" alt="" />
            </a>

            <h5 class="product_Name fw-bold mt-2">
              Embroidery’ Work Navratri’s Special
            </h5>
            <div class="product_Price mt-2 fw-bold">
              <h4 class="product_selling_Price">1799/-</h4>
              <span class="product_original_price text-decoration-line-through"
                >RS. 3400/-</span
              >
            </div>
          </li>
          <li class="product_Item text-center">
            <a href="top-seller.html" class="product_Image">
              <img src="../assets/images/sale-3.jpg" alt="" />
            </a>

            <h5 class="product_Name fw-bold mt-2">
              Embroidery’ Work Navratri’s Special
            </h5>
            <div class="product_Price mt-2 fw-bold">
              <h4 class="product_selling_Price">1799/-</h4>
              <span class="product_original_price text-decoration-line-through"
                >RS. 3400/-</span
              >
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- End Sale -->

    <!-- Start Promise -->
    <section class="sale-section position-relative sec_margin_top">
      <div class="containerX">
        <div class="heading text-center">
          <h2 class="fw-bold">The Scarletthread Promise</h2>
        </div>

        <ul class="promise-ul">
          <li class="promise-item">
            <div class="box d-grid align-content-center justify-content-center">
              <div class="image_box">
                <img
                  src="../assets/images/Premium-Quality.svg"
                  alt=""
                  class="img-fluid"
                />
              </div>

              <p class="promise-text">Premium Quality</p>
            </div>
          </li>
          <li class="promise-item">
            <div class="box d-grid align-content-center justify-content-center">
              <div class="image_box">
                <img
                  src="../assets/images/Empowering.svg"
                  alt=""
                  class="img-fluid"
                />
              </div>

              <p class="promise-text">Empowering</p>
            </div>
          </li>
          <li class="promise-item">
            <div class="box d-grid align-content-center justify-content-center">
              <div class="image_box">
                <img
                  src="../assets/images/Secure-Payments.svg"
                  alt=""
                  class="img-fluid"
                />
              </div>

              <p class="promise-text">Secure Payments</p>
            </div>
          </li>
          <li class="promise-item">
            <div class="box d-grid align-content-center justify-content-center">
              <div class="image_box">
                <img
                  src="../assets/images/Made-In-India.svg"
                  alt=""
                  class="img-fluid"
                />
              </div>

              <p class="promise-text">Made In India</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- End Promise -->

    <!-- Start Footer -->

    <footer class="sec_margin_top">
      <div class="row justify-content-center justify-content-lg-start">
        <div class="col-12 col-lg-8 col-xl-7 d-grid left-side">
          <div class="information-group">
            <p class="heading text-uppercase">INFORMATION</p>
            <ul class="INFORMATION-Ul">
              <li class="footer-item">
                <a href="#" class="footer-link">About us</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Exchange/Return Policy</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Terms & Conditions</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Shipment Policy</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Cancellation Policy</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Return Policy</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Bulk Orders</a>
              </li>
            </ul>
          </div>
          <div class="d-sm-grid OUTOMER-FOLLOW">
            <div class="information-group">
              <p class="heading text-uppercase">OUTOMER SERVICE</p>
              <ul class="INFORMATION-Ul">
                <li class="footer-item">
                  <a href="#" class="footer-link">Contact Us</a>
                </li>
                <li class="footer-item">
                  <a href="#" class="footer-link">FAQs</a>
                </li>
              </ul>
            </div>
            <div class="information-group mt-4 mt-sm-0">
              <p class="heading text-uppercase">FOLLOW US</p>
              <ul class="social-Ul">
                <li class="social-item">
                  <a href="#" class="social-link">
                    <img
                      src="../assets/images/instagram.png"
                      alt=""
                      class="img-fluid"
                    />
                  </a>
                </li>
                <li class="social-item">
                  <a href="#" class="social-link">
                    <img
                      src="../assets/images/youtube.png"
                      alt=""
                      class="img-fluid"
                    />
                  </a>
                </li>
                <li class="social-item">
                  <a href="#" class="social-link">
                    <img
                      src="../assets/images/twitter.png"
                      alt=""
                      class="img-fluid"
                    />
                  </a>
                </li>
                <li class="social-item">
                  <a href="#" class="social-link">
                    <img
                      src="../assets/images/facebook.png"
                      alt=""
                      class="img-fluid"
                    />
                  </a>
                </li>
              </ul>
            </div>

            <div class="mail-box">
              <input
                type="email"
                class="form-control"
                placeholder="ENTER YOUR EMAIL...."
              />
              <button class="btn">
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.16667 14C3.5 14 3.5 16.0883 3.5 18.6667V19.8333C3.5 23.0533 3.5 25.6667 9.33333 25.6667H18.6667C23.3333 25.6667 24.5 23.0533 24.5 19.8333V18.6667C24.5 16.0883 24.5 14 19.8333 14C18.6667 14 18.34 14.245 17.7333 14.7L16.5433 15.96C15.1667 17.43 12.8333 17.43 11.445 15.96L10.2667 14.7C9.66 14.245 9.33333 14 8.16667 14Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M22.1663 13.9997V6.99967C22.1663 4.42134 22.1663 2.33301 17.4997 2.33301H10.4997C5.83301 2.33301 5.83301 4.42134 5.83301 6.99967V13.9997"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M12.3086 10.7686H16.1936"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M11.3398 7.26855H17.1732"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>

        <div class="col-8 col-lg-4 col-xl-5 text-end mt-5 mt-sm-0">
          <a href="#" class="footer-banner d-inline-block">
            <img
              src="../assets/images/footer-banner.png"
              alt=""
              class="img-fluid"
            />
          </a>
        </div>
      </div>

      <p class="copyright">
        Copright 2023 by BOOB’SA <a href="#">BOOB’SA.</a> all right reserved
      </p>
    </footer>

    <!-- End Footer -->

    <!-- jquery -->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- owl carousel -->
    <script src="../assets/js/owl.carousel.min.js"></script>

    <!-- Script -->
    <script src="../assets/js/script.js"></script>

    <script>
      $(".Add-slider").owlCarousel({
        loop: true,
        margin: 0,
        autoplay: false,
        autoplayTimeout: 3000,
        dots: false,
        nav: false,
        responsive: {
          0: {
            items: 1,
          },
        },
      });

      $(".like-product svg").click(function () {
        $(this).toggleClass("active");
      });

      $(".review_slider .owl-carousel").owlCarousel({
        center: true,
        items: 2,
        loop: true,
        margin: 10,
        nav: false,
        dots: false,
        autoplay: false,
        autoHeight: true,
        responsive: {
          0: {
            items: 1,
            center: false,
          },
          768: {
            items: 2,
            center: false,
          },
          1200: {
            items: 2,
          },
        },
      });
    </script>
  </body>
</html>
