<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boob'sa</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/images/boob-logo-mob.png" />

    <!-- remixicon -->
    <link rel="stylesheet" href="../assets/css/remixicon.css" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" />

    <!-- Style & Responsive -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
  </head>

  <body class="productDetails">
    <div class="back-layer"></div>
    <!-- Start Header -->
    <header>
      <nav class="row align-items-center">
        <div
          class="col-10 col-md-6 col-lg-5 search_menu text-end text-lg-start order-1 order-lg-0"
        >
          <label class="search position-relative">
            <input type="search" placeholder="Search" />
          </label>

          <div class="humber_menu d-lg-none">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentcolor"
            >
              <path d="M3 4H21V6H3V4ZM9 11H21V13H9V11ZM3 18H21V20H3V18Z"></path>
            </svg>
          </div>
        </div>

        <div
          class="col-2 col-md-6 col-lg-2 col-xxl-2 d-grid align-content-center"
        >
          <a href="index.html" class="d-inline-flex mx-lg-auto nav-logo">
            <img
              src="../assets/images/boob-logo.png"
              alt=""
              class="img-fluid d-none d-md-block"
            />
            <img
              src="../assets/images/boob-logo-mob.png"
              alt=""
              class="img-fluid d-md-none"
            />
          </a>
        </div>

        <div class="col-12 col-lg-5 col-xxl-5 order-2">
          <ul class="nav-menu justify-content-start justify-content-lg-end">
            <li class="nav-item d-lg-none">
              <a href="#" class="nav_link mob-nav-logo">
                <img
                  src="../assets/images/boob-logo-brown.png"
                  alt=""
                  class="img-fluid"
                />
              </a>
            </li>

            <li class="nav-item">
              <a href="wish-list.html" class="nav_link">
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.7233 24.2779C14.3267 24.4179 13.6733 24.4179 13.2767 24.2779C9.89334 23.1229 2.33334 18.3045 2.33334 10.1379C2.33334 6.53288 5.23834 3.61621 8.82 3.61621C10.9433 3.61621 12.8217 4.64288 14 6.22954C15.1783 4.64288 17.0683 3.61621 19.18 3.61621C22.7617 3.61621 25.6667 6.53288 25.6667 10.1379C25.6667 18.3045 18.1067 23.1229 14.7233 24.2779Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                Wish List
              </a>
            </li>

            <li class="nav-item">
              <a href="cart.html" class="nav_link">
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.75 8.94834V7.81668C8.75 5.19168 10.8617 2.61334 13.4867 2.36834C16.6133 2.06501 19.25 4.52668 19.25 7.59501V9.20501"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M10.5 25.6666H17.5C22.19 25.6666 23.03 23.7883 23.275 21.5016L24.15 14.5016C24.465 11.6549 23.6483 9.33325 18.6667 9.33325H9.33333C4.35167 9.33325 3.535 11.6549 3.85 14.5016L4.725 21.5016C4.97 23.7883 5.81 25.6666 10.5 25.6666Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M18.0781 14.0001H18.0885"
                    stroke="currentcolor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M9.91026 14.0001H9.92074"
                    stroke="currentcolor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                Cart
              </a>
            </li>

            <!-- My Profile -->
            <!-- <li class="nav-item position-relative">
              <a
                href="#"
                class="nav_link dropdown-toggle"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.1867 12.6816C14.07 12.6699 13.93 12.6699 13.8017 12.6816C11.025 12.5883 8.82001 10.3133 8.82001 7.51325C8.82001 4.65492 11.13 2.33325 14 2.33325C16.8583 2.33325 19.18 4.65492 19.18 7.51325C19.1683 10.3133 16.9633 12.5883 14.1867 12.6816Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M8.35334 16.9867C5.53001 18.8767 5.53001 21.9567 8.35334 23.8351C11.5617 25.9817 16.8233 25.9817 20.0317 23.8351C22.855 21.9451 22.855 18.8651 20.0317 16.9867C16.835 14.8517 11.5733 14.8517 8.35334 16.9867Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Account
              </a>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">MY PROFILE</a></li>
                <li><a class="dropdown-item" href="#">MY ORDERS</a></li>
                <li><a class="dropdown-item" href="#">NEW MASSAGE</a></li>
                <li><a class="dropdown-item" href="#">HELP</a></li>
                <li><a class="dropdown-item" href="#">LOG OUT</a></li>
              </ul>
            </li> -->

            <!-- Log-In -->
            <li class="nav-item">
              <a href="signup.html" class="nav_link">
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.1867 12.6816C14.07 12.6699 13.93 12.6699 13.8017 12.6816C11.025 12.5883 8.82001 10.3133 8.82001 7.51325C8.82001 4.65492 11.13 2.33325 14 2.33325C16.8583 2.33325 19.18 4.65492 19.18 7.51325C19.1683 10.3133 16.9633 12.5883 14.1867 12.6816Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M8.35334 16.9867C5.53001 18.8767 5.53001 21.9567 8.35334 23.8351C11.5617 25.9817 16.8233 25.9817 20.0317 23.8351C22.855 21.9451 22.855 18.8651 20.0317 16.9867C16.835 14.8517 11.5733 14.8517 8.35334 16.9867Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                Log-In
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- End Header -->

    <div class="back-arrow mt-2">
      <a href="top-seller.html" class="d-inline-block">
        <svg
          width="28"
          height="28"
          viewBox="0 0 28 28"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M11.1637 6.91797L4.08203 13.9996L11.1637 21.0813"
            stroke="#312624"
            stroke-width="2"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M23.9162 14H4.28125"
            stroke="#312624"
            stroke-width="2"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </a>
    </div>

    <section class="">
      <div class="containerX">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-6 product_view">
            <div class="main_image">
              <img
                src="../assets/images/collection-image-3.jpg"
                alt=""
                id="Pro_main_image"
              />
            </div>
            <ul class="product_images d-flex justify-content-center">
              <li class="images_Item active">
                <img src="../assets/images/collection-image-3.jpg" alt="" />
              </li>
              <li class="images_Item">
                <img src="../assets/images/collection-image-1.jpg" alt="" />
              </li>
              <li class="images_Item">
                <img src="../assets/images/top-seller-2.jpg" alt="" />
              </li>
              <li class="images_Item">
                <img src="../assets/images/sale-2.jpg" alt="" />
              </li>
            </ul>
          </div>

          <div class="col-12 col-md-6 col-lg-6">
            <h4 class="fw-bold">COTTERN V-NECK</h4>
            <div class="product_Price my-3 fw-bold d-flex align-items-baseline">
              <h3 class="product_selling_Price">1799/-</h3>
              <span
                class="product_original_price text-decoration-line-through ms-3"
              >
                RS.1499
              </span>
            </div>

            <div class="rate d-inline-flex align-items-center fw-bold">
              3.2
              <i class="ri-star-fill ms-2"></i>
            </div>

            <div class="product_details">
              <p>Ambrodery Work</p>
              <p>Pryor Cottern</p>
              <p>V-Neck</p>
              <p>Light Yeloow</p>
              <p>Semi Stiched</p>
            </div>

            <ul class="productSpecification">
              <li class="item d-flex align-items-center">
                <h5 class="fw-bold">Color -</h5>
                <p>Black</p>
              </li>
              <li class="item d-flex align-items-center">
                <h5 class="fw-bold">Size -</h5>
                <div class="radioGroup d-flex">
                  <input
                    type="radio"
                    class="product_radio"
                    name="Size"
                    id="Size24"
                    autocomplete="off"
                    checked
                  />
                  <label
                    class="radio_label d-flex align-items-center justify-content-center"
                    for="Size24"
                  >
                    24
                  </label>
                  <input
                    type="radio"
                    class="product_radio"
                    name="Size"
                    id="Size26"
                    autocomplete="off"
                  />
                  <label
                    class="radio_label d-flex align-items-center justify-content-center"
                    for="Size26"
                  >
                    26
                  </label>
                  <input
                    type="radio"
                    class="product_radio"
                    name="Size"
                    id="Size28"
                    autocomplete="off"
                  />
                  <label
                    class="radio_label d-flex align-items-center justify-content-center"
                    for="Size28"
                  >
                    28
                  </label>
                  <input
                    type="radio"
                    class="product_radio"
                    name="Size"
                    id="Size30"
                    autocomplete="off"
                  />
                  <label
                    class="radio_label d-flex align-items-center justify-content-center"
                    for="Size30"
                  >
                    30
                  </label>
                  <input
                    type="radio"
                    class="product_radio"
                    name="Size"
                    id="Size32"
                    autocomplete="off"
                  />
                  <label
                    class="radio_label d-flex align-items-center justify-content-center"
                    for="Size32"
                  >
                    32
                  </label>
                </div>
              </li>
              <li class="item d-flex align-items-center">
                <h5 class="fw-bold">Quantity -</h5>
                <div class="radioGroup d-flex">
                  <input
                    type="radio"
                    class="product_radio"
                    name="Quantity"
                    id="Quantity-1"
                    autocomplete="off"
                    checked
                  />
                  <label
                    class="radio_label d-flex align-items-center justify-content-center"
                    for="Quantity-1"
                  >
                    1
                  </label>
                  <input
                    type="radio"
                    class="product_radio"
                    name="Quantity"
                    id="Quantity-2"
                    autocomplete="off"
                  />
                  <label
                    class="radio_label d-flex align-items-center justify-content-center"
                    for="Quantity-2"
                  >
                    2
                  </label>
                  <input
                    type="radio"
                    class="product_radio"
                    name="Quantity"
                    id="Quantity-3"
                    autocomplete="off"
                  />
                  <label
                    class="radio_label d-flex align-items-center justify-content-center"
                    for="Quantity-3"
                  >
                    3
                  </label>
                </div>
              </li>
            </ul>

            <div class="product_Btn_Group d-flex">
              <button class="btn addToCart d-flex align-items-center">
                <svg
                  width="22"
                  height="24"
                  viewBox="0 0 22 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M18 23.6667C17.0278 23.6667 16.2014 23.3264 15.5208 22.6459C14.8403 21.9653 14.5 21.1389 14.5 20.1667C14.5 20.0306 14.5097 19.8894 14.5292 19.7432C14.5486 19.597 14.5778 19.4659 14.6167 19.35L6.39167 14.5667C6.06111 14.8584 5.69167 15.087 5.28333 15.2527C4.875 15.4184 4.44722 15.5008 4 15.5C3.02778 15.5 2.20139 15.1598 1.52083 14.4792C0.840278 13.7987 0.5 12.9723 0.5 12C0.5 11.0278 0.840278 10.2014 1.52083 9.52087C2.20139 8.84032 3.02778 8.50004 4 8.50004C4.44722 8.50004 4.875 8.58288 5.28333 8.74854C5.69167 8.91421 6.06111 9.14249 6.39167 9.43337L14.6167 4.65004C14.5778 4.53337 14.5486 4.40232 14.5292 4.25687C14.5097 4.11143 14.5 3.97026 14.5 3.83337C14.5 2.86115 14.8403 2.03476 15.5208 1.35421C16.2014 0.673652 17.0278 0.333374 18 0.333374C18.9722 0.333374 19.7986 0.673652 20.4792 1.35421C21.1597 2.03476 21.5 2.86115 21.5 3.83337C21.5 4.8056 21.1597 5.63199 20.4792 6.31254C19.7986 6.9931 18.9722 7.33337 18 7.33337C17.5528 7.33337 17.125 7.25093 16.7167 7.08604C16.3083 6.92115 15.9389 6.69249 15.6083 6.40004L7.38333 11.1834C7.42222 11.3 7.45139 11.4315 7.47083 11.5777C7.49028 11.7239 7.5 11.8647 7.5 12C7.5 12.1362 7.49028 12.2773 7.47083 12.4235C7.45139 12.5698 7.42222 12.7008 7.38333 12.8167L15.6083 17.6C15.9389 17.3084 16.3083 17.0801 16.7167 16.9152C17.125 16.7503 17.5528 16.6675 18 16.6667C18.9722 16.6667 19.7986 17.007 20.4792 17.6875C21.1597 18.3681 21.5 19.1945 21.5 20.1667C21.5 21.1389 21.1597 21.9653 20.4792 22.6459C19.7986 23.3264 18.9722 23.6667 18 23.6667ZM18 5.00004C18.3306 5.00004 18.6078 4.88804 18.8318 4.66404C19.0558 4.44004 19.1674 4.16315 19.1667 3.83337C19.1667 3.50282 19.0547 3.22554 18.8307 3.00154C18.6067 2.77754 18.3298 2.66593 18 2.66671C17.6694 2.66671 17.3922 2.77871 17.1682 3.00271C16.9442 3.22671 16.8326 3.5036 16.8333 3.83337C16.8333 4.16393 16.9453 4.44121 17.1693 4.66521C17.3933 4.88921 17.6702 5.00082 18 5.00004ZM4 13.1667C4.33056 13.1667 4.60783 13.0547 4.83183 12.8307C5.05583 12.6067 5.16744 12.3298 5.16667 12C5.16667 11.6695 5.05467 11.3922 4.83067 11.1682C4.60667 10.9442 4.32978 10.8326 4 10.8334C3.66944 10.8334 3.39217 10.9454 3.16817 11.1694C2.94417 11.3934 2.83256 11.6703 2.83333 12C2.83333 12.3306 2.94533 12.6079 3.16933 12.8319C3.39333 13.0559 3.67022 13.1675 4 13.1667ZM18 21.3334C18.3306 21.3334 18.6078 21.2214 18.8318 20.9974C19.0558 20.7734 19.1674 20.4965 19.1667 20.1667C19.1667 19.8362 19.0547 19.5589 18.8307 19.3349C18.6067 19.1109 18.3298 18.9993 18 19C17.6694 19 17.3922 19.112 17.1682 19.336C16.9442 19.56 16.8326 19.8369 16.8333 20.1667C16.8333 20.4973 16.9453 20.7745 17.1693 20.9985C17.3933 21.2225 17.6702 21.3342 18 21.3334Z"
                    fill="#FFFCEB"
                  />
                </svg>
              </button>

              <button class="btn addToCart d-flex align-items-center">
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M2.33301 2.33337H4.36301C5.62301 2.33337 6.61468 3.41837 6.50968 4.66671L5.54134 16.2867C5.37801 18.1884 6.883 19.8217 8.79633 19.8217H21.2213C22.9013 19.8217 24.3713 18.445 24.4997 16.7767L25.1297 8.02671C25.2697 6.09005 23.7997 4.51503 21.8513 4.51503H6.78968"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M18.9583 25.6667C19.7637 25.6667 20.4167 25.0137 20.4167 24.2083C20.4167 23.4029 19.7637 22.75 18.9583 22.75C18.1529 22.75 17.5 23.4029 17.5 24.2083C17.5 25.0137 18.1529 25.6667 18.9583 25.6667Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M9.62533 25.6667C10.4307 25.6667 11.0837 25.0137 11.0837 24.2083C11.0837 23.4029 10.4307 22.75 9.62533 22.75C8.81991 22.75 8.16699 23.4029 8.16699 24.2083C8.16699 25.0137 8.81991 25.6667 9.62533 25.6667Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M10.5 9.33337H24.5"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <p>Add To Cart</p>
              </button>

              <button class="btn addToCart d-flex align-items-center">
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.75 8.94834V7.81668C8.75 5.19168 10.8617 2.61334 13.4867 2.36834C16.6133 2.06501 19.25 4.52668 19.25 7.59501V9.20501"
                    stroke="#FFFCEB"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M10.5003 25.6667H17.5003C22.1903 25.6667 23.0303 23.7884 23.2753 21.5017L24.1503 14.5017C24.4653 11.655 23.6486 9.33337 18.667 9.33337H9.33362C4.35195 9.33337 3.53529 11.655 3.85029 14.5017L4.72529 21.5017C4.97029 23.7884 5.81029 25.6667 10.5003 25.6667Z"
                    stroke="#FFFCEB"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M18.0779 14H18.0884"
                    stroke="#FFFCEB"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M9.90993 14H9.92041"
                    stroke="#FFFCEB"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                <p>Buy now</p>
              </button>
            </div>
          </div>
        </div>

        <div class="d-grid information_Reviews">
          <!-- Product Information -->
          <div class="product_Info">
            <h2 class="fw-bold">Product Information</h2>
            <div class="info_cont">
              <div class="pro_Info">
                <p>Care Instructions: Machine Wash</p>
                <p>Fit Type: Stretch</p>
                <p>
                  Material : Jacquard Stretchable fabric / Neck Style: Round
                  Neck; Sleeve type : 3/4
                </p>
                <p>Sleeve</p>
                <p>
                  Stitching Type: Fully Stitched Readymade Blouse that is ready
                  to wear Fit for bust size 32" to 40" | blouse length : 15 inch
                </p>
                <p>Care Instructions: Normal Wash</p>
                <p>Fabric Type: Jacquard,Lycra,Cotton,Velvet Woolen;</p>
              </div>
            </div>

            <ul class="pro_opt mt-5">
              <li class="pro_opt_item d-grid">
                <p class="d-flex justify-content-between">Fit</p>
                <p>Regular Fit</p>
              </li>
              <li class="pro_opt_item d-grid">
                <p class="d-flex justify-content-between">Pattern</p>
                <p>Floral</p>
              </li>
              <li class="pro_opt_item d-grid">
                <p class="d-flex justify-content-between">Wash</p>
                <p>Machine Wash</p>
              </li>
              <li class="pro_opt_item d-grid">
                <p class="d-flex justify-content-between">Colour</p>
                <p>Cream</p>
              </li>
              <li class="pro_opt_item d-grid">
                <p class="d-flex justify-content-between">Model Fit</p>
                <p>Model is 5ft 10inch/177cm and is wearing size small</p>
              </li>
              <li class="pro_opt_item d-grid">
                <p class="d-flex justify-content-between">Neck/Collar</p>
                <p>V-Neck</p>
              </li>
              <li class="pro_opt_item d-grid">
                <p class="d-flex justify-content-between">Sleeve</p>
                <p>3/4 th Sleeve</p>
              </li>
              <li class="pro_opt_item d-grid">
                <p class="d-flex justify-content-between">Net Quantity</p>
                <p>1N</p>
              </li>
              <li class="pro_opt_item d-grid">
                <p class="d-flex justify-content-between">Fabric</p>
                <p>100% Cotton</p>
              </li>
            </ul>
          </div>

          <div class="pro_reviews">
            <h2>Reviews and Ratings</h2>

            <div
              class="ratingStar d-flex align-items-center justify-content-start"
            >
              <p>4.5</p>
              <div class="star">
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-half-fill"></i>
              </div>
            </div>

            <ul class="client_Reviews">
              <li class="reviewsItems d-grid">
                <div class="images">
                  <img src="../assets/images/client.jpg" alt="" />
                </div>
                <ul class="reviews_cont">
                  <li class="name_date fw-bold d-flex">
                    <p>Simran Chabda</p>
                    <p>07/08/2023</p>
                  </li>
                  <li>
                    Torem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc vulputate libero et velit interdum, ac aliquet odio
                    mattis. Class aptent taciti socios.
                  </li>
                </ul>
              </li>

              <li class="reviewsItems d-grid">
                <div class="images">
                  <img src="../assets/images/client.jpg" alt="" />
                </div>
                <ul class="reviews_cont">
                  <li class="name_date fw-bold d-flex">
                    <p>Simran Chabda</p>
                    <p>07/08/2023</p>
                  </li>
                  <li>
                    Torem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc vulputate libero et velit interdum, ac aliquet odio
                    mattis. Class aptent taciti socios.
                  </li>
                </ul>
              </li>

              <li class="reviewsItems d-grid">
                <div class="images">
                  <img src="../assets/images/client.jpg" alt="" />
                </div>
                <ul class="reviews_cont">
                  <li class="name_date fw-bold d-flex">
                    <p>Simran Chabda</p>
                    <p>07/08/2023</p>
                  </li>
                  <li>
                    Torem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc vulputate libero et velit interdum, ac aliquet odio
                    mattis. Class aptent taciti socios.
                  </li>
                </ul>
              </li>

              <li class="reviewsItems d-grid">
                <div class="images">
                  <img src="../assets/images/client.jpg" alt="" />
                </div>
                <ul class="reviews_cont">
                  <li class="name_date fw-bold d-flex">
                    <p>Simran Chabda</p>
                    <p>07/08/2023</p>
                  </li>
                  <li>
                    Torem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc vulputate libero et velit interdum, ac aliquet odio
                    mattis. Class aptent taciti socios.
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Similar Product -->
    <section>
      <div
        class="sec_heading sec_margin_top d-flex align-items-center justify-content-center"
      >
        <h2 class="fw-bold">Similar Product</h2>
      </div>

      <div class="containerX sec_margin_top">
        <ul class="product_list d-grid">
          <li class="productItem">
            <a
              href="product-details.html"
              class="pro_Image position-relative d-block"
            >
              <img src="../assets/images/collection-image-3.jpg" alt="" />

              <div class="like_pro position-absolute">
                <svg
                  width="32"
                  height="28"
                  viewBox="0 0 32 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M16.93 26.8685C16.42 27.0438 15.58 27.0438 15.07 26.8685C10.72 25.4225 1 19.3899 1 9.16517C1 4.65168 4.735 1 9.34 1C12.07 1 14.485 2.28539 16 4.27191C17.515 2.28539 19.945 1 22.66 1C27.265 1 31 4.65168 31 9.16517C31 19.3899 21.28 25.4225 16.93 26.8685Z"
                    fill="currentcolor"
                    stroke="#312624"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>
            </a>
            <ul class="product_cont d-grid align-items-center">
              <li class="name_price">
                <p>Cotton V-Neck</p>
                <div class="d-flex align-items-baseline">
                  <p class="fw-bold">Rs.750</p>
                  <span
                    class="product_original_price text-decoration-line-through ms-2"
                    >RS.1499/-</span
                  >
                </div>
              </li>
              <li
                class="rate fw-bold text-center d-flex justify-content-center"
              >
                3.6
                <i class="ri-star-fill ms-2"></i>
              </li>
            </ul>
          </li>

          <li class="productItem">
            <a
              href="product-details.html"
              class="pro_Image position-relative d-block"
            >
              <img src="../assets/images/collection-image-3.jpg" alt="" />

              <div class="like_pro position-absolute">
                <svg
                  width="32"
                  height="28"
                  viewBox="0 0 32 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M16.93 26.8685C16.42 27.0438 15.58 27.0438 15.07 26.8685C10.72 25.4225 1 19.3899 1 9.16517C1 4.65168 4.735 1 9.34 1C12.07 1 14.485 2.28539 16 4.27191C17.515 2.28539 19.945 1 22.66 1C27.265 1 31 4.65168 31 9.16517C31 19.3899 21.28 25.4225 16.93 26.8685Z"
                    fill="currentcolor"
                    stroke="#312624"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>
            </a>
            <ul class="product_cont d-grid align-items-center">
              <li class="name_price">
                <p>Cotton V-Neck</p>
                <div class="d-flex align-items-baseline">
                  <p class="fw-bold">Rs.750</p>
                  <span
                    class="product_original_price text-decoration-line-through ms-2"
                    >RS.1499/-</span
                  >
                </div>
              </li>
              <li
                class="rate fw-bold text-center d-flex justify-content-center"
              >
                3.6
                <i class="ri-star-fill ms-2"></i>
              </li>
            </ul>
          </li>

          <li class="productItem">
            <a
              href="product-details.html"
              class="pro_Image position-relative d-block"
            >
              <img src="../assets/images/collection-image-3.jpg" alt="" />

              <div class="like_pro position-absolute">
                <svg
                  width="32"
                  height="28"
                  viewBox="0 0 32 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M16.93 26.8685C16.42 27.0438 15.58 27.0438 15.07 26.8685C10.72 25.4225 1 19.3899 1 9.16517C1 4.65168 4.735 1 9.34 1C12.07 1 14.485 2.28539 16 4.27191C17.515 2.28539 19.945 1 22.66 1C27.265 1 31 4.65168 31 9.16517C31 19.3899 21.28 25.4225 16.93 26.8685Z"
                    fill="currentcolor"
                    stroke="#312624"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>
            </a>
            <ul class="product_cont d-grid align-items-center">
              <li class="name_price">
                <p>Cotton V-Neck</p>
                <div class="d-flex align-items-baseline">
                  <p class="fw-bold">Rs.750</p>
                  <span
                    class="product_original_price text-decoration-line-through ms-2"
                    >RS.1499/-</span
                  >
                </div>
              </li>
              <li
                class="rate fw-bold text-center d-flex justify-content-center"
              >
                3.6
                <i class="ri-star-fill ms-2"></i>
              </li>
            </ul>
          </li>

          <li class="productItem">
            <a
              href="product-details.html"
              class="pro_Image position-relative d-block"
            >
              <img src="../assets/images/collection-image-3.jpg" alt="" />

              <div class="like_pro position-absolute">
                <svg
                  width="32"
                  height="28"
                  viewBox="0 0 32 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M16.93 26.8685C16.42 27.0438 15.58 27.0438 15.07 26.8685C10.72 25.4225 1 19.3899 1 9.16517C1 4.65168 4.735 1 9.34 1C12.07 1 14.485 2.28539 16 4.27191C17.515 2.28539 19.945 1 22.66 1C27.265 1 31 4.65168 31 9.16517C31 19.3899 21.28 25.4225 16.93 26.8685Z"
                    fill="currentcolor"
                    stroke="#312624"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>
            </a>
            <ul class="product_cont d-grid align-items-center">
              <li class="name_price">
                <p>Cotton V-Neck</p>
                <div class="d-flex align-items-baseline">
                  <p class="fw-bold">Rs.750</p>
                  <span
                    class="product_original_price text-decoration-line-through ms-2"
                    >RS.1499/-</span
                  >
                </div>
              </li>
              <li
                class="rate fw-bold text-center d-flex justify-content-center"
              >
                3.6
                <i class="ri-star-fill ms-2"></i>
              </li>
            </ul>
          </li>

          <li class="productItem">
            <a
              href="product-details.html"
              class="pro_Image position-relative d-block"
            >
              <img src="../assets/images/collection-image-3.jpg" alt="" />

              <div class="like_pro position-absolute">
                <svg
                  width="32"
                  height="28"
                  viewBox="0 0 32 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M16.93 26.8685C16.42 27.0438 15.58 27.0438 15.07 26.8685C10.72 25.4225 1 19.3899 1 9.16517C1 4.65168 4.735 1 9.34 1C12.07 1 14.485 2.28539 16 4.27191C17.515 2.28539 19.945 1 22.66 1C27.265 1 31 4.65168 31 9.16517C31 19.3899 21.28 25.4225 16.93 26.8685Z"
                    fill="currentcolor"
                    stroke="#312624"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>
            </a>
            <ul class="product_cont d-grid align-items-center">
              <li class="name_price">
                <p>Cotton V-Neck</p>
                <div class="d-flex align-items-baseline">
                  <p class="fw-bold">Rs.750</p>
                  <span
                    class="product_original_price text-decoration-line-through ms-2"
                    >RS.1499/-</span
                  >
                </div>
              </li>
              <li
                class="rate fw-bold text-center d-flex justify-content-center"
              >
                3.6
                <i class="ri-star-fill ms-2"></i>
              </li>
            </ul>
          </li>

          <li class="productItem">
            <a
              href="product-details.html"
              class="pro_Image position-relative d-block"
            >
              <img src="../assets/images/collection-image-3.jpg" alt="" />

              <div class="like_pro position-absolute">
                <svg
                  width="32"
                  height="28"
                  viewBox="0 0 32 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M16.93 26.8685C16.42 27.0438 15.58 27.0438 15.07 26.8685C10.72 25.4225 1 19.3899 1 9.16517C1 4.65168 4.735 1 9.34 1C12.07 1 14.485 2.28539 16 4.27191C17.515 2.28539 19.945 1 22.66 1C27.265 1 31 4.65168 31 9.16517C31 19.3899 21.28 25.4225 16.93 26.8685Z"
                    fill="currentcolor"
                    stroke="#312624"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>
            </a>
            <ul class="product_cont d-grid align-items-center">
              <li class="name_price">
                <p>Cotton V-Neck</p>
                <div class="d-flex align-items-baseline">
                  <p class="fw-bold">Rs.750</p>
                  <span
                    class="product_original_price text-decoration-line-through ms-2"
                    >RS.1499/-</span
                  >
                </div>
              </li>
              <li
                class="rate fw-bold text-center d-flex justify-content-center"
              >
                3.6
                <i class="ri-star-fill ms-2"></i>
              </li>
            </ul>
          </li>

          <li class="productItem">
            <a
              href="product-details.html"
              class="pro_Image position-relative d-block"
            >
              <img src="../assets/images/collection-image-3.jpg" alt="" />

              <div class="like_pro position-absolute">
                <svg
                  width="32"
                  height="28"
                  viewBox="0 0 32 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M16.93 26.8685C16.42 27.0438 15.58 27.0438 15.07 26.8685C10.72 25.4225 1 19.3899 1 9.16517C1 4.65168 4.735 1 9.34 1C12.07 1 14.485 2.28539 16 4.27191C17.515 2.28539 19.945 1 22.66 1C27.265 1 31 4.65168 31 9.16517C31 19.3899 21.28 25.4225 16.93 26.8685Z"
                    fill="currentcolor"
                    stroke="#312624"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>
            </a>
            <ul class="product_cont d-grid align-items-center">
              <li class="name_price">
                <p>Cotton V-Neck</p>
                <div class="d-flex align-items-baseline">
                  <p class="fw-bold">Rs.750</p>
                  <span
                    class="product_original_price text-decoration-line-through ms-2"
                    >RS.1499/-</span
                  >
                </div>
              </li>
              <li
                class="rate fw-bold text-center d-flex justify-content-center"
              >
                3.6
                <i class="ri-star-fill ms-2"></i>
              </li>
            </ul>
          </li>

          <li class="productItem">
            <a
              href="product-details.html"
              class="pro_Image position-relative d-block"
            >
              <img src="../assets/images/collection-image-3.jpg" alt="" />

              <div class="like_pro position-absolute">
                <svg
                  width="32"
                  height="28"
                  viewBox="0 0 32 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M16.93 26.8685C16.42 27.0438 15.58 27.0438 15.07 26.8685C10.72 25.4225 1 19.3899 1 9.16517C1 4.65168 4.735 1 9.34 1C12.07 1 14.485 2.28539 16 4.27191C17.515 2.28539 19.945 1 22.66 1C27.265 1 31 4.65168 31 9.16517C31 19.3899 21.28 25.4225 16.93 26.8685Z"
                    fill="currentcolor"
                    stroke="#312624"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>
            </a>
            <ul class="product_cont d-grid align-items-center">
              <li class="name_price">
                <p>Cotton V-Neck</p>
                <div class="d-flex align-items-baseline">
                  <p class="fw-bold">Rs.750</p>
                  <span
                    class="product_original_price text-decoration-line-through ms-2"
                    >RS.1499/-</span
                  >
                </div>
              </li>
              <li
                class="rate fw-bold text-center d-flex justify-content-center"
              >
                3.6
                <i class="ri-star-fill ms-2"></i>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
    <!-- Start Footer -->
    <footer class="sec_margin_top">
      <div class="row justify-content-center justify-content-lg-start">
        <div class="col-12 col-lg-8 col-xl-7 d-grid left-side">
          <div class="information-group">
            <p class="heading text-uppercase">INFORMATION</p>
            <ul class="INFORMATION-Ul">
              <li class="footer-item">
                <a href="#" class="footer-link">About us</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Exchange/Return Policy</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Terms & Conditions</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Shipment Policy</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Cancellation Policy</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Return Policy</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Bulk Orders</a>
              </li>
            </ul>
          </div>
          <div class="d-sm-grid OUTOMER-FOLLOW">
            <div class="information-group">
              <p class="heading text-uppercase">OUTOMER SERVICE</p>
              <ul class="INFORMATION-Ul">
                <li class="footer-item">
                  <a href="#" class="footer-link">Contact Us</a>
                </li>
                <li class="footer-item">
                  <a href="#" class="footer-link">FAQs</a>
                </li>
              </ul>
            </div>
            <div class="information-group mt-4 mt-sm-0">
              <p class="heading text-uppercase">FOLLOW US</p>
              <ul class="social-Ul">
                <li class="social-item">
                  <a href="#" class="social-link">
                    <img
                      src="../assets/images/instagram.png"
                      alt=""
                      class="img-fluid"
                    />
                  </a>
                </li>
                <li class="social-item">
                  <a href="#" class="social-link">
                    <img
                      src="../assets/images/youtube.png"
                      alt=""
                      class="img-fluid"
                    />
                  </a>
                </li>
                <li class="social-item">
                  <a href="#" class="social-link">
                    <img
                      src="../assets/images/twitter.png"
                      alt=""
                      class="img-fluid"
                    />
                  </a>
                </li>
                <li class="social-item">
                  <a href="#" class="social-link">
                    <img
                      src="../assets/images/facebook.png"
                      alt=""
                      class="img-fluid"
                    />
                  </a>
                </li>
              </ul>
            </div>

            <div class="mail-box">
              <input
                type="email"
                class="form-control"
                placeholder="ENTER YOUR EMAIL...."
              />
              <button class="btn">
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.16667 14C3.5 14 3.5 16.0883 3.5 18.6667V19.8333C3.5 23.0533 3.5 25.6667 9.33333 25.6667H18.6667C23.3333 25.6667 24.5 23.0533 24.5 19.8333V18.6667C24.5 16.0883 24.5 14 19.8333 14C18.6667 14 18.34 14.245 17.7333 14.7L16.5433 15.96C15.1667 17.43 12.8333 17.43 11.445 15.96L10.2667 14.7C9.66 14.245 9.33333 14 8.16667 14Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M22.1663 13.9997V6.99967C22.1663 4.42134 22.1663 2.33301 17.4997 2.33301H10.4997C5.83301 2.33301 5.83301 4.42134 5.83301 6.99967V13.9997"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M12.3086 10.7686H16.1936"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M11.3398 7.26855H17.1732"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>

        <div class="col-8 col-lg-4 col-xl-5 text-end mt-5 mt-sm-0">
          <a href="#" class="footer-banner d-inline-block">
            <img
              src="../assets/images/footer-banner.png"
              alt=""
              class="img-fluid"
            />
          </a>
        </div>
      </div>

      <p class="copyright">
        Copright 2023 by BOOB’SA <a href="#">BOOB’SA.</a> all right reserved
      </p>
    </footer>
    <!-- End Footer -->

    <!-- jquery -->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- owl carousel -->
    <script src="../assets/js/owl.carousel.min.js"></script>

    <!-- Script -->
    <script src="../assets/js/script.js"></script>

    <script>
      $(".product_images .images_Item").click(function () {
        $(this).addClass("active").siblings().removeClass("active");
        var src = $(this).find("img").attr("src");
        $("#Pro_main_image").attr("src", src);
      });

      $(".like_pro").click(function (e) {
        e.preventDefault(), e.stopPropagation();
      });
    </script>
  </body>
</html>
