<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boob'sa</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/images/boob-logo-mob.png" />

    <!-- remixicon -->
    <link rel="stylesheet" href="../assets/css/remixicon.css" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" />

    <!-- Style & Responsive -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
  </head>

  <body class="login_signup">
    <div class="back-layer"></div>
    <!-- Start Header -->
    <header>
      <nav class="row align-items-center">
        <div
          class="col-10 col-md-6 col-lg-5 search_menu text-end text-lg-start order-1 order-lg-0"
        >
          <label class="search position-relative">
            <input type="search" placeholder="Search" />
          </label>

          <div class="humber_menu d-lg-none">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentcolor"
            >
              <path d="M3 4H21V6H3V4ZM9 11H21V13H9V11ZM3 18H21V20H3V18Z"></path>
            </svg>
          </div>
        </div>

        <div
          class="col-2 col-md-6 col-lg-2 col-xxl-2 d-grid align-content-center"
        >
          <a href="index.html" class="d-inline-flex mx-lg-auto nav-logo">
            <img
              src="../assets/images/boob-logo.png"
              alt=""
              class="img-fluid d-none d-md-block"
            />
            <img
              src="../assets/images/boob-logo-mob.png"
              alt=""
              class="img-fluid d-md-none"
            />
          </a>
        </div>

        <div class="col-12 col-lg-5 col-xxl-5 order-2">
          <ul class="nav-menu justify-content-start justify-content-lg-end">
            <li class="nav-item d-lg-none">
              <a href="#" class="nav_link mob-nav-logo">
                <img
                  src="../assets/images/boob-logo-brown.png"
                  alt=""
                  class="img-fluid"
                />
              </a>
            </li>
 
            <li class="nav-item">
              <a href="wish-list.html" class="nav_link">
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.7233 24.2779C14.3267 24.4179 13.6733 24.4179 13.2767 24.2779C9.89334 23.1229 2.33334 18.3045 2.33334 10.1379C2.33334 6.53288 5.23834 3.61621 8.82 3.61621C10.9433 3.61621 12.8217 4.64288 14 6.22954C15.1783 4.64288 17.0683 3.61621 19.18 3.61621C22.7617 3.61621 25.6667 6.53288 25.6667 10.1379C25.6667 18.3045 18.1067 23.1229 14.7233 24.2779Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                Wish List
              </a>
            </li>

            <li class="nav-item">
              <a href="cart.html" class="nav_link">
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.75 8.94834V7.81668C8.75 5.19168 10.8617 2.61334 13.4867 2.36834C16.6133 2.06501 19.25 4.52668 19.25 7.59501V9.20501"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M10.5 25.6666H17.5C22.19 25.6666 23.03 23.7883 23.275 21.5016L24.15 14.5016C24.465 11.6549 23.6483 9.33325 18.6667 9.33325H9.33333C4.35167 9.33325 3.535 11.6549 3.85 14.5016L4.725 21.5016C4.97 23.7883 5.81 25.6666 10.5 25.6666Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M18.0781 14.0001H18.0885"
                    stroke="currentcolor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M9.91026 14.0001H9.92074"
                    stroke="currentcolor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                Cart
              </a>
            </li>

            <!-- My Profile -->
            <!-- <li class="nav-item position-relative">
              <a
                href="#"
                class="nav_link dropdown-toggle"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.1867 12.6816C14.07 12.6699 13.93 12.6699 13.8017 12.6816C11.025 12.5883 8.82001 10.3133 8.82001 7.51325C8.82001 4.65492 11.13 2.33325 14 2.33325C16.8583 2.33325 19.18 4.65492 19.18 7.51325C19.1683 10.3133 16.9633 12.5883 14.1867 12.6816Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M8.35334 16.9867C5.53001 18.8767 5.53001 21.9567 8.35334 23.8351C11.5617 25.9817 16.8233 25.9817 20.0317 23.8351C22.855 21.9451 22.855 18.8651 20.0317 16.9867C16.835 14.8517 11.5733 14.8517 8.35334 16.9867Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Account
              </a>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">MY PROFILE</a></li>
                <li><a class="dropdown-item" href="#">MY ORDERS</a></li>
                <li><a class="dropdown-item" href="#">NEW MASSAGE</a></li>
                <li><a class="dropdown-item" href="#">HELP</a></li>
                <li><a class="dropdown-item" href="#">LOG OUT</a></li>
              </ul>
            </li> -->

            <!-- Log-In -->
            <li class="nav-item">
              <a href="signup.html" class="nav_link">
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.1867 12.6816C14.07 12.6699 13.93 12.6699 13.8017 12.6816C11.025 12.5883 8.82001 10.3133 8.82001 7.51325C8.82001 4.65492 11.13 2.33325 14 2.33325C16.8583 2.33325 19.18 4.65492 19.18 7.51325C19.1683 10.3133 16.9633 12.5883 14.1867 12.6816Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M8.35334 16.9867C5.53001 18.8767 5.53001 21.9567 8.35334 23.8351C11.5617 25.9817 16.8233 25.9817 20.0317 23.8351C22.855 21.9451 22.855 18.8651 20.0317 16.9867C16.835 14.8517 11.5733 14.8517 8.35334 16.9867Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                Log-In
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- End Header -->
    <section class="signUp_back back_height position-relative d-grid">
      <div class="back-arrow position-absolute top-0 start-0">
        <a href="index.html" class="d-inline-block">
          <svg
            width="28"
            height="28"
            viewBox="0 0 28 28"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M11.1637 6.91797L4.08203 13.9996L11.1637 21.0813"
              stroke="#FFFCEB"
              stroke-width="2"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M23.9162 14H4.28125"
              stroke="#FFFCEB"
              stroke-width="2"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
      </div>

      <form class="form text-center">
        <div class="text-center">
          <h2 class="fw-bold">SIGN-UP</h2>
          <input
            type="text"
            class="form-control"
            id="FullName"
            placeholder="FULL NAME"
          />

          <div class="mobNumber d-grid">
            <select class="form-select">
              <option selected>+91</option>
              <option value="1">+45</option>
              <option value="2">+33</option>
              <option value="3">+77</option>
            </select>
            <input type="number" class="" placeholder="MOBILE NUMBER" />
          </div>

          <input
            type="Email"
            class="form-control"
            id="Email"
            placeholder="Email"
          />
          <input
            type="password"
            class="form-control"
            id="Password"
            placeholder="SET PASSWORD"
          />
          <input
            type="password"
            class="form-control"
            id="Confirm_passeord"
            placeholder="CONFIRM PASSWORD"
          />

          <button class="btn form-btn">Continue</button>

          <p class="">
            YOU HAVE ALL READY ACCOUNT? <a href="signIn.html">SIGN-IN</a>
          </p>
        </div>
      </form>

      <img
        src="../assets/images/signUp-back.jpg"
        alt=""
        class="img-fluid back_image"
      />
    </section>

    <!-- jquery -->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- owl carousel -->
    <script src="../assets/js/owl.carousel.min.js"></script>

    <!-- Script -->
    <script src="../assets/js/script.js"></script>
  </body>
</html>
