<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boob'sa</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/images/boob-logo-mob.png" />

    <!-- remixicon -->
    <link rel="stylesheet" href="../assets/css/remixicon.css" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" />

    <!-- Style & Responsive -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
  </head>

  <body class="wishList">
    <div class="back-layer"></div>
    <!-- Start Header -->
    <header>
      <nav class="row align-items-center">
        <div
          class="col-10 col-md-6 col-lg-5 search_menu text-end text-lg-start order-1 order-lg-0"
        >
          <label class="search position-relative">
            <input type="search" placeholder="Search" />
          </label>

          <div class="humber_menu d-lg-none">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentcolor"
            >
              <path d="M3 4H21V6H3V4ZM9 11H21V13H9V11ZM3 18H21V20H3V18Z"></path>
            </svg>
          </div>
        </div>

        <div
          class="col-2 col-md-6 col-lg-2 col-xxl-2 d-grid align-content-center"
        >
          <a href="index.html" class="d-inline-flex mx-lg-auto nav-logo">
            <img
              src="../assets/images/boob-logo.png"
              alt=""
              class="img-fluid d-none d-md-block"
            />
            <img
              src="../assets/images/boob-logo-mob.png"
              alt=""
              class="img-fluid d-md-none"
            />
          </a>
        </div>

        <div class="col-12 col-lg-5 col-xxl-5 order-2">
          <ul class="nav-menu justify-content-start justify-content-lg-end">
            <li class="nav-item d-lg-none">
              <a href="#" class="nav_link mob-nav-logo">
                <img
                  src="../assets/images/boob-logo-brown.png"
                  alt=""
                  class="img-fluid"
                />
              </a>
            </li> 

            <li class="nav-item">
              <a href="wish-list.html" class="nav_link">
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.7233 24.2779C14.3267 24.4179 13.6733 24.4179 13.2767 24.2779C9.89334 23.1229 2.33334 18.3045 2.33334 10.1379C2.33334 6.53288 5.23834 3.61621 8.82 3.61621C10.9433 3.61621 12.8217 4.64288 14 6.22954C15.1783 4.64288 17.0683 3.61621 19.18 3.61621C22.7617 3.61621 25.6667 6.53288 25.6667 10.1379C25.6667 18.3045 18.1067 23.1229 14.7233 24.2779Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                Wish List
              </a>
            </li>

            <li class="nav-item">
              <a href="cart.html" class="nav_link">
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.75 8.94834V7.81668C8.75 5.19168 10.8617 2.61334 13.4867 2.36834C16.6133 2.06501 19.25 4.52668 19.25 7.59501V9.20501"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M10.5 25.6666H17.5C22.19 25.6666 23.03 23.7883 23.275 21.5016L24.15 14.5016C24.465 11.6549 23.6483 9.33325 18.6667 9.33325H9.33333C4.35167 9.33325 3.535 11.6549 3.85 14.5016L4.725 21.5016C4.97 23.7883 5.81 25.6666 10.5 25.6666Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M18.0781 14.0001H18.0885"
                    stroke="currentcolor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M9.91026 14.0001H9.92074"
                    stroke="currentcolor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                Cart
              </a>
            </li>

            <!-- My Profile -->
            <!-- <li class="nav-item position-relative">
              <a
                href="#"
                class="nav_link dropdown-toggle"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.1867 12.6816C14.07 12.6699 13.93 12.6699 13.8017 12.6816C11.025 12.5883 8.82001 10.3133 8.82001 7.51325C8.82001 4.65492 11.13 2.33325 14 2.33325C16.8583 2.33325 19.18 4.65492 19.18 7.51325C19.1683 10.3133 16.9633 12.5883 14.1867 12.6816Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M8.35334 16.9867C5.53001 18.8767 5.53001 21.9567 8.35334 23.8351C11.5617 25.9817 16.8233 25.9817 20.0317 23.8351C22.855 21.9451 22.855 18.8651 20.0317 16.9867C16.835 14.8517 11.5733 14.8517 8.35334 16.9867Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Account
              </a>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">MY PROFILE</a></li>
                <li><a class="dropdown-item" href="#">MY ORDERS</a></li>
                <li><a class="dropdown-item" href="#">NEW MASSAGE</a></li>
                <li><a class="dropdown-item" href="#">HELP</a></li>
                <li><a class="dropdown-item" href="#">LOG OUT</a></li>
              </ul>
            </li> -->

            <!-- Log-In -->
            <li class="nav-item">
              <a href="signup.html" class="nav_link">
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.1867 12.6816C14.07 12.6699 13.93 12.6699 13.8017 12.6816C11.025 12.5883 8.82001 10.3133 8.82001 7.51325C8.82001 4.65492 11.13 2.33325 14 2.33325C16.8583 2.33325 19.18 4.65492 19.18 7.51325C19.1683 10.3133 16.9633 12.5883 14.1867 12.6816Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M8.35334 16.9867C5.53001 18.8767 5.53001 21.9567 8.35334 23.8351C11.5617 25.9817 16.8233 25.9817 20.0317 23.8351C22.855 21.9451 22.855 18.8651 20.0317 16.9867C16.835 14.8517 11.5733 14.8517 8.35334 16.9867Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                Log-In
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- End Header -->

    <div class="back-arrow mt-2">
      <a href="index.html" class="d-inline-block">
        <svg
          width="28"
          height="28"
          viewBox="0 0 28 28"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M11.1637 6.91797L4.08203 13.9996L11.1637 21.0813"
            stroke="#312624"
            stroke-width="2"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M23.9162 14H4.28125"
            stroke="#312624"
            stroke-width="2"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </a>
    </div>

    <div
      class="sec_heading sec_margin_top d-flex align-items-center justify-content-center"
    >
      <h2 class="fw-bold">Wish List</h2>
    </div>

    <div class="containerX sec_margin_top">
      <ul class="product_Ul d-grid">
        <li class="product_Item text-center">
          <div class="product_Image position-relative">
            <img src="../assets/images/collection-image-1.jpg" alt="" />
            <div class="delete position-absolute">
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.3371 6.5375C24.3246 6.3375 22.3121 6.1875 20.2871 6.075V6.0625L20.0121 4.4375C19.8246 3.2875 19.5496 1.5625 16.6246 1.5625H13.3496C10.4371 1.5625 10.1621 3.2125 9.96209 4.425L9.69959 6.025C8.53709 6.1 7.37459 6.175 6.21209 6.2875L3.66209 6.5375C3.13709 6.5875 2.76209 7.05 2.81209 7.5625C2.86209 8.075 3.31209 8.45 3.83709 8.4L6.38709 8.15C12.9371 7.5 19.5371 7.75 26.1621 8.4125C26.1996 8.4125 26.2246 8.4125 26.2621 8.4125C26.7371 8.4125 27.1496 8.05 27.1996 7.5625C27.2371 7.05 26.8621 6.5875 26.3371 6.5375Z"
                  fill="#292D32"
                />
                <path
                  d="M24.0377 10.175C23.7377 9.8625 23.3252 9.6875 22.9002 9.6875H7.10018C6.67518 9.6875 6.25018 9.8625 5.96268 10.175C5.67518 10.4875 5.51268 10.9125 5.53768 11.35L6.31268 24.175C6.45018 26.075 6.62518 28.45 10.9877 28.45H19.0127C23.3752 28.45 23.5502 26.0875 23.6877 24.175L24.4627 11.3625C24.4877 10.9125 24.3252 10.4875 24.0377 10.175ZM17.0752 22.1875H12.9127C12.4002 22.1875 11.9752 21.7625 11.9752 21.25C11.9752 20.7375 12.4002 20.3125 12.9127 20.3125H17.0752C17.5877 20.3125 18.0127 20.7375 18.0127 21.25C18.0127 21.7625 17.5877 22.1875 17.0752 22.1875ZM18.1252 17.1875H11.8752C11.3627 17.1875 10.9377 16.7625 10.9377 16.25C10.9377 15.7375 11.3627 15.3125 11.8752 15.3125H18.1252C18.6377 15.3125 19.0627 15.7375 19.0627 16.25C19.0627 16.7625 18.6377 17.1875 18.1252 17.1875Z"
                  fill="#292D32"
                />
              </svg>
            </div>
          </div>

          <h5 class="product_Name fw-bold mt-2">
            Embroidery’ Work Navratri’s Special
          </h5>
          <div class="product_Price mt-2 fw-bold">
            <h4 class="product_selling_Price">1799/-</h4>
            <span class="product_original_price text-decoration-line-through"
              >RS. 3400/-</span
            >
          </div>
          <button onclick="window.location.href = 'cart.html'" class="btn addToCart d-flex align-items-center">
            <svg
              width="28"
              height="28"
              viewBox="0 0 28 28"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.33301 2.33337H4.36301C5.62301 2.33337 6.61468 3.41837 6.50968 4.66671L5.54134 16.2867C5.37801 18.1884 6.883 19.8217 8.79633 19.8217H21.2213C22.9013 19.8217 24.3713 18.445 24.4997 16.7767L25.1297 8.02671C25.2697 6.09005 23.7997 4.51503 21.8513 4.51503H6.78968"
                stroke="currentcolor"
                stroke-width="1.5"
                stroke-miterlimit="10"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M18.9583 25.6667C19.7637 25.6667 20.4167 25.0137 20.4167 24.2083C20.4167 23.4029 19.7637 22.75 18.9583 22.75C18.1529 22.75 17.5 23.4029 17.5 24.2083C17.5 25.0137 18.1529 25.6667 18.9583 25.6667Z"
                stroke="currentcolor"
                stroke-width="1.5"
                stroke-miterlimit="10"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M9.62533 25.6667C10.4307 25.6667 11.0837 25.0137 11.0837 24.2083C11.0837 23.4029 10.4307 22.75 9.62533 22.75C8.81991 22.75 8.16699 23.4029 8.16699 24.2083C8.16699 25.0137 8.81991 25.6667 9.62533 25.6667Z"
                stroke="currentcolor"
                stroke-width="1.5"
                stroke-miterlimit="10"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M10.5 9.33337H24.5"
                stroke="currentcolor"
                stroke-width="1.5"
                stroke-miterlimit="10"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <p>Add To Cart</p>
          </button>
        </li>
        <li class="product_Item text-center">
          <div class="product_Image position-relative">
            <img src="../assets/images/collection-image-2.jpg" alt="" />
            <div class="delete position-absolute">
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.3371 6.5375C24.3246 6.3375 22.3121 6.1875 20.2871 6.075V6.0625L20.0121 4.4375C19.8246 3.2875 19.5496 1.5625 16.6246 1.5625H13.3496C10.4371 1.5625 10.1621 3.2125 9.96209 4.425L9.69959 6.025C8.53709 6.1 7.37459 6.175 6.21209 6.2875L3.66209 6.5375C3.13709 6.5875 2.76209 7.05 2.81209 7.5625C2.86209 8.075 3.31209 8.45 3.83709 8.4L6.38709 8.15C12.9371 7.5 19.5371 7.75 26.1621 8.4125C26.1996 8.4125 26.2246 8.4125 26.2621 8.4125C26.7371 8.4125 27.1496 8.05 27.1996 7.5625C27.2371 7.05 26.8621 6.5875 26.3371 6.5375Z"
                  fill="#292D32"
                />
                <path
                  d="M24.0377 10.175C23.7377 9.8625 23.3252 9.6875 22.9002 9.6875H7.10018C6.67518 9.6875 6.25018 9.8625 5.96268 10.175C5.67518 10.4875 5.51268 10.9125 5.53768 11.35L6.31268 24.175C6.45018 26.075 6.62518 28.45 10.9877 28.45H19.0127C23.3752 28.45 23.5502 26.0875 23.6877 24.175L24.4627 11.3625C24.4877 10.9125 24.3252 10.4875 24.0377 10.175ZM17.0752 22.1875H12.9127C12.4002 22.1875 11.9752 21.7625 11.9752 21.25C11.9752 20.7375 12.4002 20.3125 12.9127 20.3125H17.0752C17.5877 20.3125 18.0127 20.7375 18.0127 21.25C18.0127 21.7625 17.5877 22.1875 17.0752 22.1875ZM18.1252 17.1875H11.8752C11.3627 17.1875 10.9377 16.7625 10.9377 16.25C10.9377 15.7375 11.3627 15.3125 11.8752 15.3125H18.1252C18.6377 15.3125 19.0627 15.7375 19.0627 16.25C19.0627 16.7625 18.6377 17.1875 18.1252 17.1875Z"
                  fill="#292D32"
                />
              </svg>
            </div>
          </div>

          <h5 class="product_Name fw-bold mt-2">
            Embroidery’ Work Navratri’s Special
          </h5>
          <div class="product_Price mt-2 fw-bold">
            <h4 class="product_selling_Price">1799/-</h4>
            <span class="product_original_price text-decoration-line-through"
              >RS. 3400/-</span
            >

            <button  onclick="window.location.href = 'cart.html'" class="btn addToCart d-flex align-items-center">
              <svg
                width="28"
                height="28"
                viewBox="0 0 28 28"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M2.33301 2.33337H4.36301C5.62301 2.33337 6.61468 3.41837 6.50968 4.66671L5.54134 16.2867C5.37801 18.1884 6.883 19.8217 8.79633 19.8217H21.2213C22.9013 19.8217 24.3713 18.445 24.4997 16.7767L25.1297 8.02671C25.2697 6.09005 23.7997 4.51503 21.8513 4.51503H6.78968"
                  stroke="currentcolor"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M18.9583 25.6667C19.7637 25.6667 20.4167 25.0137 20.4167 24.2083C20.4167 23.4029 19.7637 22.75 18.9583 22.75C18.1529 22.75 17.5 23.4029 17.5 24.2083C17.5 25.0137 18.1529 25.6667 18.9583 25.6667Z"
                  stroke="currentcolor"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M9.62533 25.6667C10.4307 25.6667 11.0837 25.0137 11.0837 24.2083C11.0837 23.4029 10.4307 22.75 9.62533 22.75C8.81991 22.75 8.16699 23.4029 8.16699 24.2083C8.16699 25.0137 8.81991 25.6667 9.62533 25.6667Z"
                  stroke="currentcolor"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M10.5 9.33337H24.5"
                  stroke="currentcolor"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <p>Add To Cart</p>
            </button>
          </div>
        </li>
        <li class="product_Item text-center">
          <div class="product_Image position-relative">
            <img src="../assets/images/collection-image-3.jpg" alt="" />
            <div class="delete position-absolute">
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.3371 6.5375C24.3246 6.3375 22.3121 6.1875 20.2871 6.075V6.0625L20.0121 4.4375C19.8246 3.2875 19.5496 1.5625 16.6246 1.5625H13.3496C10.4371 1.5625 10.1621 3.2125 9.96209 4.425L9.69959 6.025C8.53709 6.1 7.37459 6.175 6.21209 6.2875L3.66209 6.5375C3.13709 6.5875 2.76209 7.05 2.81209 7.5625C2.86209 8.075 3.31209 8.45 3.83709 8.4L6.38709 8.15C12.9371 7.5 19.5371 7.75 26.1621 8.4125C26.1996 8.4125 26.2246 8.4125 26.2621 8.4125C26.7371 8.4125 27.1496 8.05 27.1996 7.5625C27.2371 7.05 26.8621 6.5875 26.3371 6.5375Z"
                  fill="#292D32"
                />
                <path
                  d="M24.0377 10.175C23.7377 9.8625 23.3252 9.6875 22.9002 9.6875H7.10018C6.67518 9.6875 6.25018 9.8625 5.96268 10.175C5.67518 10.4875 5.51268 10.9125 5.53768 11.35L6.31268 24.175C6.45018 26.075 6.62518 28.45 10.9877 28.45H19.0127C23.3752 28.45 23.5502 26.0875 23.6877 24.175L24.4627 11.3625C24.4877 10.9125 24.3252 10.4875 24.0377 10.175ZM17.0752 22.1875H12.9127C12.4002 22.1875 11.9752 21.7625 11.9752 21.25C11.9752 20.7375 12.4002 20.3125 12.9127 20.3125H17.0752C17.5877 20.3125 18.0127 20.7375 18.0127 21.25C18.0127 21.7625 17.5877 22.1875 17.0752 22.1875ZM18.1252 17.1875H11.8752C11.3627 17.1875 10.9377 16.7625 10.9377 16.25C10.9377 15.7375 11.3627 15.3125 11.8752 15.3125H18.1252C18.6377 15.3125 19.0627 15.7375 19.0627 16.25C19.0627 16.7625 18.6377 17.1875 18.1252 17.1875Z"
                  fill="#292D32"
                />
              </svg>
            </div>
          </div>

          <h5 class="product_Name fw-bold mt-2">
            Embroidery’ Work Navratri’s Special
          </h5>
          <div class="product_Price mt-2 fw-bold">
            <h4 class="product_selling_Price">1799/-</h4>
            <span class="product_original_price text-decoration-line-through"
              >RS. 3400/-</span
            >
          </div>
          <button  onclick="window.location.href = 'cart.html'" class="btn addToCart d-flex align-items-center">
            <svg
              width="28"
              height="28"
              viewBox="0 0 28 28"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.33301 2.33337H4.36301C5.62301 2.33337 6.61468 3.41837 6.50968 4.66671L5.54134 16.2867C5.37801 18.1884 6.883 19.8217 8.79633 19.8217H21.2213C22.9013 19.8217 24.3713 18.445 24.4997 16.7767L25.1297 8.02671C25.2697 6.09005 23.7997 4.51503 21.8513 4.51503H6.78968"
                stroke="currentcolor"
                stroke-width="1.5"
                stroke-miterlimit="10"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M18.9583 25.6667C19.7637 25.6667 20.4167 25.0137 20.4167 24.2083C20.4167 23.4029 19.7637 22.75 18.9583 22.75C18.1529 22.75 17.5 23.4029 17.5 24.2083C17.5 25.0137 18.1529 25.6667 18.9583 25.6667Z"
                stroke="currentcolor"
                stroke-width="1.5"
                stroke-miterlimit="10"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M9.62533 25.6667C10.4307 25.6667 11.0837 25.0137 11.0837 24.2083C11.0837 23.4029 10.4307 22.75 9.62533 22.75C8.81991 22.75 8.16699 23.4029 8.16699 24.2083C8.16699 25.0137 8.81991 25.6667 9.62533 25.6667Z"
                stroke="currentcolor"
                stroke-width="1.5"
                stroke-miterlimit="10"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M10.5 9.33337H24.5"
                stroke="currentcolor"
                stroke-width="1.5"
                stroke-miterlimit="10"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <p>Add To Cart</p>
          </button>
        </li>
      </ul>
    </div>

    <!-- Start Footer -->
    <footer class="sec_margin_top">
      <div class="row justify-content-center justify-content-lg-start">
        <div class="col-12 col-lg-8 col-xl-7 d-grid left-side">
          <div class="information-group">
            <p class="heading text-uppercase">INFORMATION</p>
            <ul class="INFORMATION-Ul">
              <li class="footer-item">
                <a href="#" class="footer-link">About us</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Exchange/Return Policy</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Terms & Conditions</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Shipment Policy</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Cancellation Policy</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Return Policy</a>
              </li>
              <li class="footer-item">
                <a href="#" class="footer-link">Bulk Orders</a>
              </li>
            </ul>
          </div>
          <div class="d-sm-grid OUTOMER-FOLLOW">
            <div class="information-group">
              <p class="heading text-uppercase">OUTOMER SERVICE</p>
              <ul class="INFORMATION-Ul">
                <li class="footer-item">
                  <a href="#" class="footer-link">Contact Us</a>
                </li>
                <li class="footer-item">
                  <a href="#" class="footer-link">FAQs</a>
                </li>
              </ul>
            </div>
            <div class="information-group mt-4 mt-sm-0">
              <p class="heading text-uppercase">FOLLOW US</p>
              <ul class="social-Ul">
                <li class="social-item">
                  <a href="#" class="social-link">
                    <img
                      src="../assets/images/instagram.png"
                      alt=""
                      class="img-fluid"
                    />
                  </a>
                </li>
                <li class="social-item">
                  <a href="#" class="social-link">
                    <img
                      src="../assets/images/youtube.png"
                      alt=""
                      class="img-fluid"
                    />
                  </a>
                </li>
                <li class="social-item">
                  <a href="#" class="social-link">
                    <img
                      src="../assets/images/twitter.png"
                      alt=""
                      class="img-fluid"
                    />
                  </a>
                </li>
                <li class="social-item">
                  <a href="#" class="social-link">
                    <img
                      src="../assets/images/facebook.png"
                      alt=""
                      class="img-fluid"
                    />
                  </a>
                </li>
              </ul>
            </div>

            <div class="mail-box">
              <input
                type="email"
                class="form-control"
                placeholder="ENTER YOUR EMAIL...."
              />
              <button class="btn">
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.16667 14C3.5 14 3.5 16.0883 3.5 18.6667V19.8333C3.5 23.0533 3.5 25.6667 9.33333 25.6667H18.6667C23.3333 25.6667 24.5 23.0533 24.5 19.8333V18.6667C24.5 16.0883 24.5 14 19.8333 14C18.6667 14 18.34 14.245 17.7333 14.7L16.5433 15.96C15.1667 17.43 12.8333 17.43 11.445 15.96L10.2667 14.7C9.66 14.245 9.33333 14 8.16667 14Z"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M22.1663 13.9997V6.99967C22.1663 4.42134 22.1663 2.33301 17.4997 2.33301H10.4997C5.83301 2.33301 5.83301 4.42134 5.83301 6.99967V13.9997"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M12.3086 10.7686H16.1936"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M11.3398 7.26855H17.1732"
                    stroke="currentcolor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>

        <div class="col-8 col-lg-4 col-xl-5 text-end mt-5 mt-sm-0">
          <a href="#" class="footer-banner d-inline-block">
            <img
              src="../assets/images/footer-banner.png"
              alt=""
              class="img-fluid"
            />
          </a>
        </div>
      </div>

      <p class="copyright">
        Copright 2023 by BOOB’SA <a href="#">BOOB’SA.</a> all right reserved
      </p>
    </footer>
    <!-- End Footer -->

    <!-- jquery -->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- owl carousel -->
    <script src="../assets/js/owl.carousel.min.js"></script>

    <!-- Script -->
    <script src="../assets/js/script.js"></script> 
  </body>
</html>
