/* 
------------------------------------------------------
              --- TABLE OF CONTENT ---
---------------------------------------------------------

  01.  Fonts
  02.  Global CSS  
  03.  Header
  04.  Index
  05.  Sign UP & Sign in
  06.  Top Seller
  07.  Wish List
  08.  Cart
  09.  PayMent
  10.  Footer
  11.  Complete
   
--------------------------------------------------------
*/ 

/* ============================================================= 
                      01 - Fonts
============================================================= */

@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300;400;700&display=swap');



/* inria-serif-300 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inria Serif';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/inria-serif-v14-latin-300.woff2') format('woff2');
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* inria-serif-regular - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inria Serif';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/inria-serif-v14-latin-regular.woff2') format('woff2');
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* inria-serif-700 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inria Serif';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/inria-serif-v14-latin-700.woff2') format('woff2');
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* 
============================================================= 
                      02 - Global CSS
=============================================================   
*/

html {
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inria Serif', sans-serif;
  font-size: 2.2rem;
  background-color: var(--color-light);
  color: var(--color-secondary);
  overflow-x: hidden;
}

:root {
  --color-primary: #312624;
  --color-secondary: #4A332F;
  --color-light: #FFFCEB;
  --color-yellow: #E8D87A;
}

.mb50 {
  margin-bottom: 30rem;
}

.row {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

h2 {
  font-size: 4.2rem !important;
  color: var(--color-secondary);
}

h3 {
  font-size: 3rem !important;
  font-weight: 600;
}

h4 {
  font-size: 2.6rem !important;
}

h5 {
  font-size: 2.2rem !important;
}

.containerX {
  margin: 0 18rem;
}

.back-arrow {
  padding: 1rem 10rem;
}

.sec_margin_top {
  margin-top: 4rem !important;
}

.theme-btn {
  background-color: var(--color-primary);
  border: 1px solid var(--color-primary);
  color: var(--color-light);
  padding: 2rem 4rem;
}

.theme-btn:hover {
  background-color: var(--color-light);
  color: var(--color-primary);
}

/* ============================================================= 
                      03 - Header
=============================================================*/
header {
  background-color: var(--color-primary);
  padding: 0 10rem;
  height: 90px;
  display: grid;
  align-content: center;
}

header nav .nav-logo img {
  max-height: 6rem;
}

header nav .search {
  max-width: 65%;
  width: 100%;
}

header nav .search input {
  background-size: 24px;
  background-image: url('../images/search.svg');
  background-repeat: no-repeat;
  background-position: 97% 10px;
  background-color: transparent;
  border: 1px solid var(--color-light);
  padding: 8px 3rem 8px 1.6rem;
  width: 100%;
  height: 46px;
  color: var(--color-light);
  border-radius: 8px;
}

header nav .search input:focus {
  border: 0;
}

header nav .search input::placeholder {
  color: var(--color-light);
  text-transform: uppercase;
}

header nav .search svg {
  position: absolute;
  top: 50%;
  right: 1.5rem;
  transform: translateY(-50%);
}

header nav .nav-menu {
  display: flex;
}

header nav .nav-menu .nav-item {
  margin-left: 3rem;
}

header nav .nav-menu .nav_link {
  color: var(--color-light);
  display: flex;
  align-items: center;
}

.nav_link svg {
  margin-right: 0.6rem;
}

header nav .nav-menu .nav-item .dropdown-menu {
  /* width: 17rem; */
  background-color: var(--color-light);
  padding: 0;
  border: 1px solid #312624;
  top: 100%;
  border-radius: 0;
}

header .nav-item .dropdown-menu .dropdown-item {
  font-size: 2.2rem;
  padding: 1.4rem 1.8rem;
  width: auto;
  position: relative;
}

header .nav-item .dropdown-menu .dropdown-item:hover {
  background-color: #312624CC;
  color: var(--color-yellow);
}

header nav .nav-menu .dropdown-toggle::after {
  content: none;
}

/* ============================================================= 
                      04 - index
================================================================ */

/* ------------- Start Categories ------------- */
.Categories {
  padding: 3rem 0;
  position: relative;
}

.Categories .design-left,
.Categories .design-right {
  position: absolute;
  top: 0;
  max-height: 15rem;
}

.Categories .design-left {
  left: 26rem;
}

.Categories .design-right {
  right: 26rem;
  transform: rotateY(180deg);
}

.Categories-ul {
  display: flex;
  grid-gap: 60px;
  justify-content: center;
}

.images-border {
  height: 9rem;
  width: 9rem;
  border-radius: 50%;
  padding: 5px;
  border: 2px solid var(--color-primary);
  margin: 0 auto;
}

.images-border .image {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.images-border .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.Categories-tag {
  font-size: 2.4rem;
  color: var(--color-primary);
}

/* ------------- End Categories ------------- */

/* ------------- Start BOOB’S New Creation ------------- */
.sec_heading {
  height: 12rem;
  background-image: radial-gradient(50% 12800% at 50% 50%, #FFF2B2 0%, #E6D2CF 100%);
}

.product_Ul {
  grid-template-columns: repeat(3, 1fr);
  gap: 12rem;
}

.product_Ul .product_Image {
  display: block;
  overflow: hidden;
  height: 48rem;
}

.product_Ul .product_Image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.product_Ul .product_Price .product_selling_Price {
  color: #7F625D;
  display: inline-block;
}

.product_Ul .product_Price .product_original_price {
  font-size: 1.8rem;
}

/* ------------- End BOOB’S New Creation ------------- */

/* ------------- Start Review's ------------- */
.review_slider .item {
  gap: 2rem;
  grid-template-columns: 20rem auto;
  padding: 3rem;
  background-color: #FFE9E5;
  color: #000;
  border-radius: 2rem;
}

.review_slider .item .image_div img {
  max-height: 100%;
  max-width: 100%;
  border-radius: 1rem;
  object-fit: cover;

}

.ratingStar {
  gap: 2rem;
}

.ratingStar p {
  font-size: 4.2rem;
  font-weight: bold;
}

.ratingStar .star {
  color: #336641;
  font-size: 2.4rem;
}

.reviews_person {
  gap: 2rem;
  grid-template-columns: 9rem auto;
}

.reviews_person .person_Image {
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  overflow: hidden;
}

.review_slider .owl-item {
  transition: 0.8s;
}

.review_slider .owl-item:not(.center) {
  scale: 0.8;
}

/* ------------- End Review's ------------- */

/* ------------- Start Quick View ------------- */
/* Quick View */
.quickView_cont h2 {
  font-size: 7.5rem !important;
}

.quickView_cont .quickView_btn {
  font-weight: 700;
  font-size: 2.6rem;
  padding: 1rem 2rem;
  background-color: #FFF6CC;
  border: 1px solid #FFF6CC;
  border-radius: 8px;
  transition: 0.4s;
}

.quickView_cont .quickView_btn:active {
  color: var(--color-primary);
  background-color: #FFF6CC;
  border: 1px solid #FFF6CC;
}

/* ------------- End Quick View ------------- */

/* ------------- Start Promise ------------- */
.promise-ul {
  display: grid;
  grid-template-columns: repeat(4, 20rem);
  grid-gap: 8rem;
  margin-top: 3rem;
  justify-content: center;
}

.promise-item {
  background-color: var(--color-primary);
  padding: 2px;
}

.promise-item .box {
  height: 100%;
  width: 100%;
  background-color: var(--color-light);
  border-radius: 18px;
  padding: 2.2rem 5px;
}

.promise-item .box .image_box {
  height: 8rem;
  width: 8rem;
  margin: 0 auto;
  text-align: center;
}

.promise-item .box .image_box img {
  max-height: 100%;
  max-width: 100%;
}

.promise-text {
  font-weight: 700;
  color: var(--color-primary);
  font-size: 2.2rem;
  margin-top: 2.6rem;
}

/* ------------- End Promise ------------- */

/* ============================================================= 
                      05 - SignUp,signIn
================================================================ */
.signUp_back {
  height: calc(100vh - 90px);
  place-items: center;
}


.back_image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.login_signup .form {
  background-color: #FFFCEB4D;
  padding: 5rem;
  color: var(--color-light);
  max-width: 800px;
  width: 50%;
  min-height: 70%;
  display: grid;
  align-content: center;
}

.login_signup h2 {
  color: var(--color-light);
}

.login_signup .form .form-control {
  max-width: 400px;
  margin: 18px auto 0 auto;
  font-size: 2.2rem;
  padding: 4px 2rem;
  border-radius: 8px;
  background-color: transparent;
  border: 1px solid var(--color-light);
  color: var(--color-light);
}

.login_signup .form .mobNumber select,
.login_signup .form .form-control:focus {
  box-shadow: none;
}

.login_signup .form .mobNumber input::placeholder,
.login_signup .form .form-control::placeholder {
  color: var(--color-light);
}

.login_signup .form .mobNumber {
  max-width: 400px;
  width: 100%;
  margin: 18px auto 0 auto;
  border-radius: 8px;
  border: 1px solid var(--color-light);
  color: var(--color-light);
  padding: 4px 0;
  grid-template-columns: 50px auto;
}

.login_signup .form .mobNumber select,
.login_signup .form .mobNumber input,
.login_signup .form .mobNumber input[type=number]::-webkit-outer-spin-button,
.login_signup .form .mobNumber input[type=number]::-webkit-inner-spin-button {
  font-size: 2.2rem;
  -webkit-appearance: none;
  outline: 0;
  background-color: transparent;
  border: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-overflow: '';
  color: var(--color-light);
  background-image: none !important;
}

.login_signup .form .mobNumber select {
  width: 50px;
  padding: 0 !important;
  border-right: 1px solid #fff;
  border-radius: 0;
  text-align: center;
}

.login_signup .form .mobNumber input {
  padding: 0 2rem;

}

.login_signup .form .mobNumber select option {
  color: var(--color-primary);
}

.login_signup .form-btn {
  background-color: var(--color-light);
  width: 18rem;
  height: 46px;
  margin: 18px auto;
  color: var(--color-primary);
  font-size: 2.2rem;
  border-radius: 8px;
  transition: 0.3s;
}

.login_signup .form-btn:hover {
  background-color: var(--color-yellow);
}

.login_signup .form a {
  color: var(--color-light);
}

.login_signup .otp_div {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.login_signup .otp_div .form-control[type=number]::-webkit-outer-spin-button,
.login_signup .otp_div .form-control[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;

}

.login_signup .otp_div .form-control {
  width: 4.6rem;
  height: 4.6rem;
  margin: 0 !important;
  padding: 5px;
  text-align: center;

}

.login_signup .edit_number:hover {
  color: var(--color-yellow);
}

/* ============================================================= 
                      06 - Top Seller
============================================================= */
.arrivalSec {
  margin-top: 5rem;
  padding: 0 10rem;
  grid-template-columns: 35rem auto;
  gap: 10rem;
}

.arrivalAccordion .accordion-item {
  background-color: transparent;
}

.arrivalAccordion .accordion-button {
  background-color: var(--color-light);
  font-size: 2.4rem;
  text-transform: uppercase;
  border: 1px solid var(--color-primary);
  font-weight: 500;
  border-radius: 8px !important;
  color: var(--color-primary) !important;
  padding: 6px 10px;
}

.form-check-input:focus,
.accordion-button:focus {
  box-shadow: none;
}

.arrivalAccordion .accordion-button::after {
  zoom: 1.5;
}

.accordion-collapse {
  border: 1px solid var(--color-primary) !important;
  border-radius: 8px;
}

.arrivalAccordion .accordion-body {
  padding: 0 20px;
  max-height: 250px;
  overflow-y: auto;
}

.arrivalAccordion .accordion-body::-webkit-scrollbar {
  width: 4px;
}

.arrivalAccordion .accordion-body::-webkit-scrollbar-track {
  background: #E8D87A;
}

.arrivalAccordion .accordion-body::-webkit-scrollbar-thumb {
  background: #312624;
}

.arrivalAccordion .accordion-body .item {
  padding: 10px 0;
  border-bottom: 1px solid var(--color-primary);
}

.arrivalAccordion .accordion-body .item:last-child {
  border-bottom: 0;
}

.arrivalAccordion .form-check-input {
  background-color: transparent;
  border-color: var(--color-primary);
}

.arrivalAccordion .form-check-input:checked[type=checkbox] {
  background-image: url(../images/check-arrow.svg);
}

/* ------------- Start Price Slider ------------- */
.priceSlider .field input {
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  text-align: center;
  border: 0;
  -moz-appearance: textfield;
  background-color: transparent;
}

.priceSlider input[type="number"]::-webkit-outer-spin-button,
.priceSlider input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.priceSlider .price-input .separator {
  width: 130px;
  display: flex;
  font-size: 19px;
  align-items: center;
  justify-content: center;
}

.priceSlider .slider {
  height: 6px;
  position: relative;
  background-color: #E8D87A;
  border-radius: 5px;
}

.priceSlider .slider .progress {
  height: 2px;
  left: 0%;
  right: 68%;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  border-radius: 5px;
  background: var(--color-primary);
}

.priceSlider .range-input {
  position: relative;
}

.priceSlider .range-input input {
  position: absolute;
  width: 100%;
  height: 5px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.priceSlider input[type="range"]::-webkit-slider-thumb {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: var(--color-primary);
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

.priceSlider input[type="range"]::-moz-range-thumb {
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 50%;
  background: #17a2b8;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}


#price-collapseOne .accordion-body {
  padding: 20px;
}

#filter_price {
  text-align: center;
  padding: 10px 0;
  font-size: 2.8rem;
}

.ApplyBtn .btn {
  background-color: var(--color-primary);
  color: var(--color-light);
  padding: 0px 40px;
  height: 50px;
  font-size: 2.2rem;
  border-radius: 8px;
}

/* ------------- End Price Slider ------------- */

/* ------------- Start Product Listing ------------- */
.arrivalSec .product_list {
  grid-template-columns: repeat(3, 1fr);
  gap: 7rem;
}

.arrivalSec .productItem .pro_Image {
  height: 40rem;
  overflow: hidden;
}

.arrivalSec .productItem .pro_Image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.arrivalSec .productItem .product_cont {
  margin-top: 5px;
  grid-template-columns: auto 90px;

}

.arrivalSec .productItem .product_original_price {
  font-size: 1.8rem;
  color: #997068;
}

.arrivalSec .productItem .product_cont .rate {
  border: 1px solid var(--color-primary);
  padding: 5px 0;
  border-radius: 8px;
}

.arrivalSec .product_cont .rate i {
  color: var(--color-yellow);
}

.arrivalSec .productItem .pro_Image .like_pro {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: #fff;
  bottom: 12px;
  right: -100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  transition: 0.3s;
}

.arrivalSec .productItem .pro_Image:hover .like_pro {
  right: 12px;
}

.arrivalSec .productItem .pro_Image .like_pro svg {
  max-width: 2.8rem;
  max-height: 2.8rem;
  color: transparent;
  cursor: pointer;
}

.arrivalSec .productItem .pro_Image .like_pro svg.active {
  color: var(--color-primary);
}

.arrivalSec .Filter_btn {
  padding: 6px 5rem;
  background-color: var(--color-yellow);
  font-weight: bold;
  border: 0;
  border-radius: 50px;
}

/* ------------- Start Product Listing ------------- */

/* ============================================================= 
                      07 - Wish List
================================================================ */
.wishList .product_Ul .delete {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: #fff;
  bottom: 12px;
  right: -100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  transition: 0.3s;
}

.wishList .product_Ul .product_Image:hover .delete {
  right: 12px;
}


.wishList .product_Ul .addToCart {
  background-color: var(--color-primary);
  color: var(--color-light);
  font-size: 2.2rem;
  padding: 0 10px;
  height: 4.6rem;
  gap: 10px;
  margin: 10px auto 0 auto;
  border: 1px solid #C2BCB0;
}

.wishList .product_Ul .addToCart p {
  border-left: 1px solid #C2BCB0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
}

.wishList .product_Ul .addToCart svg {
  width: 2.8rem;
  height: 2.8rem;
}

/* ------------- Start Product Details ------------- */
.productDetails .product_view .main_image {
  height: 50rem;
  width: 45rem;
  margin: 0 auto 2rem auto;
}

.productDetails .product_view .images_Item img,
.productDetails .product_view .main_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;

}

.productDetails .product_view .images_Item {
  height: 14rem;
  width: 14rem;
  cursor: pointer;
  transition: 0.5s;
  overflow: hidden;
  padding: 5px;
  border: 1px solid transparent; 
}

.productDetails .product_view .images_Item.active{
  padding: 5px;
  border: 1px solid var(--color-primary);
}
.productDetails .product_view .images_Item:hover{
  border: 1px solid var(--color-primary); 
}

.productDetails .product_view .product_images {
  gap: 2rem;
}

.productDetails .product_Price .product_original_price {
  color: #997068;
}

.productDetails .rate {
  border: 1px solid var(--color-primary);
  padding: 5px 15px;
  border-radius: 8px;
}

.productDetails .rate i {
  color: var(--color-yellow);
}

.productDetails .product_details {
  padding: 1.5rem 0;
}

.productDetails .productSpecification .item {
  gap: 10px;
  padding: 1.5rem 0;
  border-top: 1px solid #80635E;
}

.productDetails .productSpecification .item:last-child {
  border-bottom: 1px solid #80635E;
}

.productDetails .radioGroup {
  gap: 1.5rem;
}

.productDetails .radioGroup .radio_label {
  width: 6rem;
  height: 4.6rem;
  border-radius: 0.8rem;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  cursor: pointer;
}

.productDetails .radioGroup .product_radio {
  display: none;
}

.productDetails .radioGroup .product_radio:checked+.radio_label {
  background-color: var(--color-primary);
  color: var(--color-light);
}

.productDetails .product_Btn_Group {
  margin-top: 1.5rem;
  gap: 1.5rem;
}

.productDetails .product_Btn_Group .addToCart {
  background-color: var(--color-primary);
  color: var(--color-light);
  font-size: 2.2rem;
  padding: 0 10px;
  height: 4.6rem;
  gap: 10px;
  border: 1px solid #C2BCB0;
  border-radius: 0.8rem;
}

.productDetails .product_Btn_Group .addToCart p {
  border-left: 1px solid #C2BCB0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 1rem;
}

.productDetails .product_Btn_Group .addToCart svg {
  width: 2.8rem;
  height: 2.8rem;
}

.productDetails .information_Reviews {
  margin-top: 4rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.productDetails .information_Reviews .product_Info h2,
.productDetails .information_Reviews .pro_reviews h2 {
  font-size: 4.6rem !important;
}

.productDetails .reviewsItems,
.productDetails .information_Reviews .pro_reviews h2,
.productDetails .ratingStar {
  color: #000;
}

.productDetails .pro_reviews .reviewsItems {
  gap: 2rem;
  grid-template-columns: 10rem auto;
  margin-top: 1rem;
}

.productDetails .pro_reviews .reviewsItems .images {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
}

.productDetails .pro_reviews .reviewsItems .images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.productDetails .reviewsItems .name_date {
  gap: 1.6rem;
  font-size: 2.8rem;
}

.productDetails .pro_opt .pro_opt_item {
  grid-template-columns: 17rem auto;
  gap: 2rem;
  margin-bottom: 1rem;
}

.productDetails .pro_opt .pro_opt_item p:first-child::after {
  content: '-';
}


.productDetails .product_list {
  grid-template-columns: repeat(4, 1fr);
  gap: 7rem;
}

.productDetails .productItem .pro_Image {
  height: 40rem;
  overflow: hidden;
}

.productDetails .productItem .pro_Image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.productDetails .productItem .product_cont {
  margin-top: 5px;
  grid-template-columns: auto 90px;

}

.productDetails .productItem .product_original_price {
  font-size: 1.8rem;
  color: #997068;
}

.productDetails .productItem .product_cont .rate {
  border: 1px solid var(--color-primary);
  padding: 5px 0;
  border-radius: 8px;
}

.productDetails .product_cont .rate i {
  color: var(--color-yellow);
}

.productDetails .productItem .pro_Image .like_pro {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: #fff;
  bottom: 12px;
  right: -100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  transition: 0.3s;
}

.productDetails .productItem .pro_Image:hover .like_pro {
  right: 12px;
}

.productDetails .productItem .pro_Image .like_pro svg {
  max-width: 2.8rem;
  max-height: 2.8rem;
  color: transparent;
  cursor: pointer;
}

.productDetails .productItem .pro_Image .like_pro svg.active {
  color: var(--color-primary);
}

.productDetails .Filter_btn {
  padding: 6px 5rem;
  background-color: var(--color-yellow);
  font-weight: bold;
  border: 0;
  border-radius: 50px;
}

/* ------------- End Product Details ------------- */

/* ============================================================= 
                      08 - Cart
================================================================ */

.cart_section ul {
  display: grid;
  row-gap: 30px;
}

.Cart_items {
  display: flex;
  gap: 40px;
}

.cart_imges {
  height: 290px;
  width: 250px;
  display: inline-block;
}

.cart_imges img {
  height: 100%;
  object-fit: cover;
}


.Cartitem_Name {
  color: var(--color-primary);
}

.Cart_price {
  font-size: 2.8rem;
  color: var(--color-primary);
  font-weight: 700;
  display: block;
  margin: 1rem 0;
}

.Cart_price del {
  color: #997068;
  font-size: 2.4rem;
}

.Cart_Size {
  color: var(--color-primary);
  font-size: 2.6rem;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 1rem;
}

.Cart_Right_section {
  padding: 1.8rem;
  background: #FCF0ED;
  border: 1px solid #312624;
  border-radius: 8px;
  max-width: 500px;
  margin: 0 auto;
}

.Cart_Details {
  color: var(--color-primary);
  font-size: 2.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.Code_input {
  display: flex;
  margin-top: 2rem;
}

.Code_input input {
  padding: 1rem 1.8rem;
  border: 1px solid #312624;
  border-radius: 8px 0px 0px 8px;
  background-color: transparent;
  width: 100%;
  font-size: 2.2rem;
  color: #80635E;
  outline: 0;
}

.Code_input input::placeholder {
  color: #80635E;
}

.Code_input .Apply_btn {
  padding: 1.1rem 1.8rem;
  background: #312624;
  border-radius: 0px 8px 8px 0px;
  border: 0;
  color: var(--color-light);
  border: 1px solid #312624;

}

.You_will_text {
  color: #215385;
  font-size: 1.6rem;
  margin-top: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #80635E;
  ;
}

.Total_price {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Continue_btn {
  padding: 1rem 1.6rem;
  background: #312624;
  border: 1px solid #C2BCB0;
  border-radius: 8px;
  color: var(--color-light);
  display: block;
  margin: 15px auto;
}

/* ============================================================= 
                      08 - Pay Meant
================================================================ */
.Contact_section {
  padding: 1.8rem;
  background: #FCF0ED;
  border: 1px solid #312624;
  border-radius: 8px;
  max-width: 580px;
  margin: 0 auto;
}

.Frist_items {
  display: flex;
  align-items: center;
  gap: 30px;

}

.Payment_Form_items {
  margin-top: 1.5rem;
}

.Payment_Form_items input {
  border: 1px solid #312624;
  border-radius: 8px;
  background-color: transparent;
  padding: 1rem 1.8rem;
  width: 100%;
  font-size: 2.2rem;
  color: #80635E;
  outline: 0;
}

.Payment_Form_items input::placeholder {
  color: #80635E;
}

.Last_items {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  gap: 30px;
}

.Last_items .form-check-input:checked[type=radio] {
  --bs-form-check-bg-image: url("../images/redio-btn.png");
}

.Last_items .form-check-input:checked {
  background-color: transparent;
  border-color: #312624;
}

.Last_items .form-check-input {
  width: 2.6rem;
  height: 2.6rem;
  background-color: transparent;
  border-color: #312624;
  background-size: 1.6rem;
}

.Last_items label {
  color: #80635E;
}

/* ============================================================= 
                      10 - Footer
============================================================= */
footer {
  padding: 4rem 10rem;
  background-color: var(--color-primary);
}

.information-group .heading {
  font-weight: 700;
  color: var(--color-light);
  margin-bottom: 2rem;
  padding: 0;
}

.information-group .footer-item {
  margin: 0.5rem 0;
}

.information-group .footer-item .footer-link {
  color: var(--color-light);
  opacity: 0.8;

}

.left-side {
  grid-template-columns: 30% auto;
  grid-gap: 1rem;
}

.left-side .OUTOMER-FOLLOW {
  grid-template-columns: 40% auto;
  grid-gap: 2rem;
  grid-template-rows: 14rem 7rem;
}

.social-Ul {
  display: flex;
  grid-gap: 3rem;
}

.social-Ul .social-item .social-link {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  display: inline-block;
}

.mail-box .form-control {
  height: 4.5rem;
  border-color: var(--color-light);
  background-color: transparent;
  color: var(--color-light);
  font-size: 2rem;
  padding: 0 1.5rem;
  width: 60%;
  margin-right: 1rem;
}

.mail-box .btn svg,
.mail-box .form-control::placeholder {
  color: var(--color-light);
}

.mail-box {
  display: flex;
  align-items: center;
  grid-column: 1/3;
}

.copyright {
  color: var(--color-light);
  margin-top: 4rem;
}

.copyright a {
  color: #BAAB64;
}

/* ============================================================= 
                      11 - Complete Order
============================================================= */
.Complete_order {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
}

.Complete_order svg {
  height: 10rem;
  width: 10rem;
  margin: 0 auto;
  margin-bottom: 1rem;
}

